19767	Millard
1743	Kopp
3140	Raaymakers
3140	Raaymakers
8317	Jiang
8317	Jiang
8605	Jiang
8605	Jiang
3261	Millard
3266	Millard
1626	Kopp
1626	Kopp
2387	Kopp	
3449	Sendova
3450	Millard
3451	Jones
1890	Hugel
3452	Jones
3452	Jones
3453	Ren
3453	Ren
19390	JonesSendova
2533	Cull
2534	Zuschlag
1945	BarbeauJohnsonAllmanMottola
1946	AllmanJohnsonBarbeauMottola
1947	AllmanJohnsonBarbeauMottola
2517	SandigSchmidRogersMcLeanHamilton
2518	SandigSchmidRogersMcLeanHamilton
2519	SandigSchmidRogersMcLeanHamilton
3767	RogersSandigSchmidMcLeanHamilton
1948	MerrifieldCechettoLaviolette
1949	Merrifield
2217	Merrifield
2218	Merrifield
2538	Merrifield
6707	Merrifield
6708	Merrifield
4427	MerrifieldCechettoLaviolette
1030	LairdLajoieFlynn
1030	LairdLajoieFlynn
2998	MerrifieldLairdWaltonLajoie
2998	MerrifieldLairdWaltonLajoie
1025	Walton
1027	Walton
1031	RajakumarAllmanWhiteheadBrownSchmidPradoPrado
1032	RajakumarAllmanWhiteheadBrownSchmidPradoPrado
1047	RajakumarAllmanWhiteheadBrownSchmidPradoPrado
1048	RajakumarAllmanWhiteheadBrownSchmidPradoPrado
4661	RushlowLaviolette
4662	RushlowLaviolette
2999	AllanShepherdPenuela
3000	AllanShepherdPenuela
2520	Walton
4136	PennesiHodgettsPozniakOlsen
4388	PennesiHodgettsPozniakOlsen
5136	Farah
1285	Pozniak
1286	Campbell
4605	Colquhoun
6342	Colquhoun
1652	Olsen
4602	Granadillo
1288	Kharytonava
1289	Timmins
17915	Jorgensen
17915	Jorgensen
6343	Larkin
4176	Stonefish
4178	Dokis
5500	Farah
17916	Walsh
6350	Colquhoun
5651	Timmins
5651	Timmins
18965	Timmins
18965	Timmins
17920	Millaire
19808	Nelson
17918	Pennesi
17924	Granadillo
17924	Granadillo
2830	Kharytonava
2831	Kharytonava
17925	Pennesi
17925	Pennesi
6870	Hodgetts
17926	Walsh
17926	Walsh
17927	Colquhoun
6542	Larkin
18621	Larkin
17928	Kennedy
17929	Larkin
17944	Dolson
17945	Granadillo
17945	Granadillo
1290	Clark
17946	Farah
1291	Timmins
1292	Timmins
17948	Ellis
17948	Ellis
17949	Hodgetts
17950	Nelson
19809	Darnell
17952	Kharytonava
17953	Nelson
19386	Wade
17947	Ferris
1293	Jorgensen
1293	Jorgensen
4606	Wahl
1529	Jeffrey
1874	Tudose
1532	Macisaac
1533	Essex
17868	MacisaacJeffrey
6431	TudoseNguyen
6983	Nguyen
17869	MacisaacNguyen
6984	Reid
6439	Nguyen
17870	BettiNguyen
6444	Moschandreou
3729	Wahl
1538	Zou
5655	Jeffrey
1540	Essex
1541	Yu
6430	Krougly
2179	Zou
2179	Zou
2099	Yu
5162	Essex
1653	Wild
1539	Macisaac
18544	Macisaac
18545	Miransky
1863	Macisaac
1898	Kharrat
2702	Kharrat
5694	Dahab
5747	Kharrat
5748	Kharrat
4458	Dahab
2674	Kharrat
20325	Kharrat
18641	Kharrat
8041	Kharrat
5179	De LoozeSprengler
5797	McMurranFaflak
19826	Fox
5696	McDayter
5696	McDayter
19742	Hatch
7020	Longtin
17959	Barker
19825	Kennedy
1295	Cockcroft
6063	CockcroftRacknor
6063	CockcroftRacknor
5631	Zinke-Allmang
4402	Zinke-Allmang
4403	Tabeshian
4665	Brown
4665	Brown
18360	Osinski
18361	Osinski
4666	Pon
4666	Pon
19415	Peeters
19415	Peeters
18362	Basu
18362	Basu
8512	Di Giovanni
8438	Horvat
7878	Smith
7878	Smith
7877	Smith
7877	Smith
8083	Lemos
8083	Lemos
8858	Horvat
8859	Di Giovanni
17878	Smith
17878	Smith
17879	Lemos
18236	Lemos
20307	Mattson
1010	BrandlMcLachlinBoffa
1011	BrandlMcLachlinBoffa
1045	BrandlMcLachlinBoffa
1046	BrandlMcLachlinBoffa
1951	McLachlin
2436	McLachlin
1950	McLachlin
2437	McLachlin
1013	DunnLitchfieldJunop
1072	EdgellHeinemannMcLachlin
1072	McLachlinEdgellHeinemann
1062	Brandl
5200	Brandl
1002	HuffSchild PoulterO'GormanMeakin
1887	BhayanaSmithYangRutledge
5792	EdgellGloorShaw
5793	Shaw
1003	Haniford
5779	HanifordLiJunopO'Donoghue
17762	Haniford
1049	ChoyBall
5780	ChoyBallLajoieLing
1019	RodenhiserDick
1061	RodenhiserDick
1296	BerubeRoganKnoll
1297	Ling
4414	Ball
7573	Waugh
7574	Waugh
3626	HaffieMacDougall Shackleton
3627	HaffieMacDougall Shackleton
3660	Haffie
3690	MaxwellHaffie
3691	MaxwellHaffie
3595	Tai
3609	McDonald
1298	Butler
2063	Gardiner
1299	Gardiner
1303	Waugh
1304	Waugh
2471	Waugh
2472	Waugh
1321	KrajnykGrayZabulionisDean
1322	KrajnykGrayZabulionisDean
1323	KrajnykGrayZabulionisDean
1324	KrajnykGrayZabulionisDean
1325	KrajnykGrayZabulionisDean
1326	KrajnykGrayZabulionisDean
1327	KrajnykGrayZabulionisDean
1328	KrajnykGrayZabulionisDean
1329	KrajnykGrayZabulionisDean
2375	KrajnykGrayZabulionisDean
2376	KrajnykGrayZabulionisDean
2377	KrajnykGrayZabulionisDean
1330	KrajnykGrayZabulionisDean
1331	KrajnykGrayZabulionisDean
1332	KrajnykGrayZabulionisDean
1333	KrajnykGrayZabulionisDean
1334	KrajnykGrayZabulionisDean
1335	KrajnykGrayZabulionisDean
1336	KrajnykGrayZabulionisDean
1337	KrajnykGrayZabulionisDean
1338	KrajnykGrayZabulionisDean
2378	KrajnykGrayZabulionisDean
2379	KrajnykGrayZabulionisDean
2380	KrajnykGrayZabulionisDean
1305	DamjanovskiCumming
2374	DamjanovskiCumming
1925	Henry
1308	Hain
3546	KohalmiSmith
3547	SmithKohalmi
3662	BernardsGuglielmo
1907	Thorn
20156	Tai
20156	Tai
19819	Haffie
19820	Fenton
4431	Taylor
19035	Kanippayoor
3120	Timoshenko
2238	Timoshenko
1345	Damjanovski
4500	Timoshenko
18438	Thorn
2381	Morbey
1339	Thompson
6044	Zanette
5310	Zanette
4722	Keyghobadi
1350	Lindo
1354	Lachance
1354	Lachance
19032	Moehring
2543	McNeil
4434	Zitani
1356	McDonald
1358	Grbic
2614	McDonald
2384	Sharan
2385	Simon
2455	McDonald
19600	Simon
4145	Sinclair
4150	Staples
4155	Maxwell
4155	Maxwell
2549	Guglielmo
5232	Karagiannis
19603	Smith
2065	Gardiner
3757	Taylor
18615	Trick
18615	Trick
19959	Bonner
3589	Lachance
2069	MacDonald
18440	Cumming
2556	Lindo
6974	Koscinski
6956	ThornBranfireunLindo
6048	McNeil
19030	Thompson
19829	MacDougall Shackleton
5135	Grbic
4724	Percival-Smith
2061	Grbic
6050	Karagiannis
3298	Kohalmi
20087	Singh
18441	Macfie
2550	Hobson
2550	Hobson
6833	Taylor
4198	Taylor
3689	Henry
4199	Singh
4200	Grbic
2669	Percival-Smith
2670	Percival-Smith
2685	Milligan
1063	Klar
1064	Klar
5370	Zou
5371	Zou
1258	Weidner
3932	Khan
1259	Chochinov
1260	Weidner
1261	Cabral
1262	Chochinov
2320	Khan
1263	Cabral
1753	Weidner
1264	Chochinov
1265	Khan
1266	Cabral
7404	Bell
7404	Bell
7440	Bell
7474	Bell
7579	Miller
7763	Miller
7764	Roghanizad
7850	Roghanizad
8154	Hallett
8155	Siambanopoulos
8210	JanczakHunter
8408	JanczakMiller
8651	Bell
18552	Ruthes Coelho
18553	Majumdar
18554	Ruthes Coelho
18555	Gosse
18556	Majumdar
18557	Gosse
18558	Ruthes Coelho
18559	Majumdar
1267	Rego
1268	Petrou
1269	Dunn
1270	Bond
1271	De Sousa
1272	Bloomfield
1273	Dunn
1274	Rego
2761	Petrou
1275	Bond
6052	Bloomfield
2321	De Sousa
2873	Wang
2874	Petrou
2995	Wang
2996	De Sousa
4259	Wang
4871	Rego
7441	Miller
7765	Sweeney
7961	Sweeney
8156	Siambanopoulos
8658	Weingartner
8211	Siambanopoulos
8363	Miller
2555	House
1276	House
1276	House
1277	House
1277	House
1842	House
1842	House
4873	House
4873	House
20170	Sturby
4227	Zou
4227	Zou
1074	Zsamboki
2248	Shafikov
2882	Tudose
1084	Reid
3840	Buchel
2101	Jamshidpey
3002	O'Hara
3002	O'Hara
2973	Nguyen
3001	Mollahajiaghaei
8141	Turnbull
18536	Dhillon
1075	Kiriushcheva
6570	Kiriushcheva
6848	Tudose
1077	Yu
1078	Pinsonnault
1079	Yu
2102	Nguyen
2180	Krougly
3841	Zsamboki
8142	Meredith
8142	Meredith
4135	Sinnamon
1076	Szumilo
2100	Barron
1082	Adamus
1083	Miransky
1083	Miransky
3294	Nguyen
1080	Barron
1081	Miransky
18973	Franke
18973	Franke
7865	Dhanvantari
7865	Dhanvantari
17826	Savino
17826	Savino
7828	Russell
7828	Russell
7829	McBurney
7846	French
7902	Gaudet
7902	Gaudet
7803	Savino
7803	Savino
7852	Lawless
7852	Lawless
7866	Russell
7851	French
7789	Russell
7867	Lin
7867	Lin
17827	Lawless
8071	Savino
20080	Demeyere
20227	Russell
20243	Savino
20337	Franke
8137	Pendakis
20380	Savino
18108	Savino
19807	Russell
17829	Franke
17829	Franke
17830	Dhanvantari
17831	Franke
7992	McBurney
8063	Gaudet
17832	McBurney
8014	Franke
17833	Lawless
20053	Russell
17834	Russell
17835	Savino
3145	Wan
3145	Wan
3416	Wan
3146	Wan
3147	Wan
17740	Wan
17741	Wan
17742	Wan
17743	Wan
3148	Herrera
3148	Herrera
3148	Herrera
3149	Herrera
3150	Herrera
3151	Herrera
17744	Herrera
17745	Herrera
17746	Herrera
17747	Herrera
1883	Rohani
1883	Rohani
1884	Rohani
2396	Bassi
2396	Bassi
2397	Bassi
1671	Ray
1671	Ray
1672	Ray
2747	Ray
2770	Ray
3142	Ray
3143	Ray
2398	Mequanint
2398	Mequanint
2399	Mequanint
1689	Flynn
1689	Flynn
1796	Flynn
1690	Flynn
1691	Flynn
4626	Flynn
1692	Rehmann
1692	Rehmann
2651	Rehmann
17739	Rehmann
3153	Rohani
3153	Rohani
3154	Rohani
3428	Rohani
1693	De Lasa
1693	De Lasa
1695	De Lasa
3429	De Lasa
3429	De Lasa
5137	De Lasa
5138	De Lasa
5139	Prakash
5357	Prakash
2402	Pjontek
2402	Pjontek
3430	Pjontek
19887	Nan
19887	Nan
19890	Nan
2937	Ray
2937	Ray
2938	Ray
19888	Briens
19888	Briens
19889	Briens
18547	Rehmann
18547	Rehmann
5355	Zhang
14418	Zhang
14419	Zhang
14420	Zhang
14421	Zhang
14422	Zhang
5770	Wan
5770	Wan
5771	Wan
17756	Briens
17756	Briens
17757	Briens
3431	Nakhla
3431	Nakhla
3432	Nakhla
1711	Wan
17759	Herrera
17759	Herrera
17760	Herrera
5772	Rohani
5773	Rohani
3593	Rizkalla
3593	Rizkalla
3594	Rizkalla
18550	Zhang
18550	Zhang
18551	Zhang
17758	Wan
2405	Prakash
2405	Prakash
3144	Prakash
3433	Charpentier
3433	Charpentier
3434	Charpentier
1733	BarghiPjontek
4413	Ling
7575	Mathers
7576	Booker
7620	Booker
19815	Lee
19816	Lee
4803	Griffiths
4804	Lee
4805	Staroverov
4806	Brock
6564	Ding
4828	Booker
5760	Gillies
4829	Staroverov
4830	Griffiths
4854	Milne
2325	Griffiths
2324	Stillman
1360	Workentin
1361	Hudson
2323	Song
1381	Luyt
1380	Pagenkopf
2326	Gilroy
2330	Song
2334	Workentin
2339	Blacquiere
2343	Kerr
3761	Konermann
3762	Constas
2348	Staroverov
2349	Gilroy
2351	WrenPagenkopf
2366	Sham
19595	Baines
19595	Baines
2353	Ragogna
2357	Griffiths
2361	Pagenkopf
1396	Lagugne-Labarthet
18437	Stillman
18437	Stillman
2365	Lee
19596	Puddephatt
19598	Ding
19598	Ding
18976	Constas
6864	Puddephatt
4124	WorkentinRagogna
5702	Hudson
8532	Ryan
8533	Ryan
8535	Ryan
18777	McNamee
18778	Pomfret
8897	Dunne
18779	Dunne
8898	Dunne
8899	Bocazar
8900	Dunne
8482	Pomfret
18780	McNamee
18781	Birnbaum
18782	Hurley
8574	Birnbaum
18783	Hurley
8729	Frankel
8730	Pomfret
8715	PomfretMcNamee
8716	Frankel
8397	Ryan
19743	Crocker
18784	Pomfret
8262	McNamee
8263	PomfretRyan
8016	He
8017	Gordon
18472	Liu
8018	Gordon
7835	Gordon
7847	Liu
8019	Wu
8020	Liu
7954	He
7955	He
8021	Sun
18724	Wu
18724	Wu
8022	Gordon
8023	Gordon
7807	He
18473	Liu
18473	Liu
18474	Liu
18474	Liu
7985	He
7986	He
7879	Acres
7880	Acres
19878	Acres
20084	Boutros
8708	Baillargeon
19476	Lupton
1669	Nehdi
1669	Nehdi
1910	Gerhard
1910	Gerhard
3397	Dagnew
3397	Dagnew
3397	Dagnew
1675	Southen
1675	Southen
1678	Adawi
1678	Adawi
1767	Miller
5330	Sadrekarimi
5333	Sadrekarimi
5333	Sadrekarimi
1696	Southen
6711	Gilmore
6711	Gilmore
6712	Yanful
6712	Yanful
1699	Southen
1699	Southen
5336	El Ansary
5336	El Ansary
5338	ElawadyAboshosha
5338	ElawadyAboshosha
1701	Zhou
1701	Zhou
1703	Adawi
1703	Adawi
1661	Mc GuireEL Harakeh
1705	Southen
2181	Adawi
2181	Adawi
3401	Simonovic
3401	Simonovic
3395	Robinson
3395	Robinson
1707	Nehdi
3399	Robinson
3399	Robinson
3399	Robinson
6714	Gilmore
2406	NakhlaRay
6747	Simonovic
6747	Simonovic
1713	Newson
1713	Newson
1713	Newson
19402	Hamada
19402	Hamada
1716	Sadrekarimi
2103	ZhouSouthenNakhla
1926	Yang
1926	Yang
1723	Bahrami
1723	Bahrami
4487	Najafi
4488	Najafi
19401	Mc Guire
19404	Gerhard
6715	Miller
18127	Miller
18127	Miller
1397	Steinbock
1398	Lamari
1400	Suksi
1399	Stocking
5317	Pogorzelski
4867	Pogorzelski
18423	Meyer
18424	Murison
6010	Greene
17871	Greene
18425	Murison
2105	Lamari
2490	Lamari
6012	Olson
18426	Meyer
18427	Pratt
20135	Stocking
20136	Stocking
4390	Pratt
18428	Pogorzelski
18429	Stocking
18430	Olson
18431	Steinbock
18432	Wilson
18433	Meyer
18433	Meyer
6043	Greene
6043	Greene
18434	Olson
18434	Olson
6022	Nousek
6022	Nousek
5213	Meyer
5951	Meyer
1627	Cardy
18698	Macpherson
5764	Caracchini
5764	Caracchini
19478	Pocci
19478	Pocci
19479	Pocci
19479	Pocci
18980	Sangalli
18985	Sangalli
19652	Ylagan
19652	Ylagan
20205	Garcia-Allen
20323	Pirani
18978	Robin
18978	Robin
19653	Sangalli
19653	Sangalli
19656	Tumanov
20349	Tumanov
18609	Mosco
18609	Mosco
18644	Adamson
6216	Adamson
3852	Magguilli
3852	Magguilli
1401	Ola
1401	Ola
1840	Bauer
1840	Bauer
1402	Ola
1402	Ola
19369	Jackson
19369	Jackson
1403	Hughes
1403	Hughes
1404	Solis-Oba
1404	Solis-Oba
2491	Magguilli
2491	Magguilli
2716	Magguilli
3221	Magguilli
1924	Magguilli
1924	Magguilli
2717	Magguilli
3222	Magguilli
2709	Reid
2718	Tryphonopoulos
2710	Reid
2719	Tryphonopoulos
2414	Van Dyk
2414	Van Dyk
6831	Reid
4398	Tryphonopoulos
5287	Ola
5144	Barron
5144	Barron
4399	Hughes
4399	Hughes
4463	Ilie
4463	Ilie
19892	Ling
19892	Ling
19893	Ling
19893	Ling
5670	El-Sakka
5670	El-Sakka
6672	El-Sakka
1405	Kari
1760	Solis-Oba
1760	Solis-Oba
1761	Veksler
1761	Veksler
1762	El-Sakka
1762	El-Sakka
1763	Zhang
1763	Zhang
1764	Jackson
1764	Jackson
4477	Kari
4477	Kari
4478	Kari
5781	Beldman
5781	Beldman
5782	Mercer
5782	Mercer
3325	Haque
3325	Haque
3946	Madhavji
3946	Madhavji
1797	Beldman
1797	Beldman
1406	Ilie
1406	Ilie
19881	Boykov
19881	Boykov
1407	Zhang
1407	Zhang
1408	Webber
1408	Webber
4397	Mercer
4397	Mercer
1798	Moreno Maza
1798	Moreno Maza
3486	Ciesla
3486	Ciesla
5713	Mc Guire
4237	Mercer
4231	Mercer
3917	Mercer
1409	Chaudhury
1409	Chaudhury
19372	Moreno Maza
19372	Moreno Maza
2720	Osborn
2720	Osborn
6957	Lizotte
6957	Lizotte
1410	Veksler
1410	Veksler
2457	Mercer
19882	Ilie
1859	Mercer
2106	Madhavji
4401	Webber
4401	Webber
2721	Sedig
5206	Mercer
5205	Mercer
6754	Mercer
2691	Critchley
5195	El-Sakka
2693	Joanette
2692	Critchley
2692	Critchley
1860	Mercer
6843	Yoshida
2389	Sarma
4445	Sarma
2388	Sarma
4775	Sarma
6695	Sarma
3842	Yoshida
6696	Eddleston
6693	Sarma
6692	Sarma
5215	Sarma
4498	Guertin
4497	Shabbar
6720	Faucher
5180	Sikand-Mouton
5181	Sikand-Mouton
5801	Sikand-Mouton
5802	Sikand-Mouton
19460	Cruz
5193	Friesen
5194	Tomasek
19483	Turkel
5749	Robb
5749	Robb
19658	Turkel
6873	Ola
4738	Hughes
4738	Hughes
4742	Ilie
4742	Ilie
5635	Quan-Haase
20201	Turkel
5851	Beldman
5851	Beldman
20202	Turkel
7569	Francolini
20332	Young-Marcellin
7510	Bell
7516	Barker
7516	Barker
7543	Burns
7591	Popovic
7630	Hillis
7684	Popovic
7685	Francolini
7686	Le Ber
18264	Lamoureux
7687	Le Ber
7688	Sharen
20326	Francolini
7689	Le Ber
7717	Le Ber
8661	Cushing
8731	Cushing
8662	Cushing
19793	McParland
8663	Cushing
20298	CushingKatzman
8664	Benner
18785	Goodwin
19794	Guzel
18786	Haley
18787	Leo
18789	Burns
8763	Crawford
18790	HaleyMahipaul
20209	Cushing
2266	Hicock
2267	Hicock
2268	Hicock
2269	Hicock
2270	Hicock
4228	Hicock
4518	Hicock
4779	Hicock
4519	Hicock
4780	Hicock
2271	Hicock
2272	Hicock
2273	Hicock
2274	Hicock
2275	Hicock
3880	Hicock
4783	Hicock
4784	Hicock
4782	Hicock
4781	Hicock
2276	Neish
2277	Neish
2278	Neish
5363	Neish
5358	Molnar
5359	Molnar
5360	Molnar
6773	Pietrzak
4171	Pietrzak
1493	Tsujita
1494	Tsujita
1495	Tsujita
1496	Tsujita
1497	Tsujita
3487	Tsujita
3489	Tsujita
3488	Tsujita
3950	Webb
3951	Webb
5946	Webb
2280	Withers
2697	Withers
20343	Withers
2281	Tsujita
2281	Tsujita
2279	Neish
3768	Neish
5364	Neish
5361	Molnar
5362	Molnar
5932	Molnar
18994	Moser
1498	Tsujita
1499	Tsujita
1882	Tsujita
5365	Tsujita
2681	Jiang
2682	Jiang
4391	Jiang
2535	Flemming
2536	Flemming
2537	Flemming
6034	Flemming
5366	Shcherbakov
5367	Shcherbakov
6558	Shcherbakov
2492	Shieh
2917	Shieh
18358	Osinski
18359	Osinski
19623	Osinski
1500	Shieh
2950	Shieh
4521	Shieh
2696	Webb
2951	Webb
5241	Webb
1861	Corcoran
2390	Plint
2391	Plint
2392	Jin
2393	Jin
4392	Jin
2766	Jin
1501	Schincariol
1502	Schincariol
1503	Schincariol
18995	Neish
18996	Neish
18997	Flemming
18998	Flemming
2394	Bouvier
2395	Bouvier
4508	Bouvier
1805	Corcoran
1806	Corcoran
4509	Corcoran
18999	Withers
19000	Withers
19001	Withers
1504	Schincariol
1505	Schincariol
1506	Schincariol
1507	Webb
1508	Webb
1862	Jiang
1509	Carpenter
1510	Carpenter
4516	Carpenter
19013	Osinski
5720	Pratt
5721	Pratt
5865	Pratt
5111	Shcherbakov
5111	Shcherbakov
19841	Shcherbakov
19002	Shieh
19003	Shieh
4395	Longstaffe
7136	Linnen
7136	Linnen
7137	Linnen
3216	Schincariol
3217	Schincariol
3218	Plint
5090	Pratt
4505	Banerjee
18992	Jin
18993	Jin
4172	Hicock
4173	Hicock
18990	Cheadle
18991	Cheadle
1511	WebbJiang
20333	Hallett
3016	Trela
3017	Rivers
3018	Hammond
3019	Kahnert
7520	Hallett
7853	Murphy
7853	Murphy
7856	Walker
7856	Walker
7935	Kottelenberg
7935	Kottelenberg
8398	Osborne
8398	Osborne
8409	Ibbott
8575	Osborne
8575	Osborne
8410	Cho
8410	Cho
3055	Hammond
3095	Trela
3096	Trela
7871	Murphy
7871	Murphy
8536	Osborne
8536	Osborne
3458	Gillmore
3459	Gillmore
7854	McKeon
7854	McKeon
3056	Rivers
3057	Gillmore
3058	Hammond
3059	Gillmore
7521	Hallett
7521	Hallett
7855	McKeon
7857	Walker
7857	Walker
7936	Kottelenberg
7936	Kottelenberg
8399	Middleton
8411	Yousefi
8412	Yousefi
8412	Yousefi
8413	Copplestone
8413	Copplestone
18791	Yousefi
18791	Yousefi
3094	Hammond
4389	Gillmore
4389	Gillmore
17837	McKeon
1411	Gillmore
1411	Gillmore
1885	Gillmore
1885	Gillmore
8377	Ghaziaskar
8377	Ghaziaskar
1792	Stirling
1792	Stirling
1793	Stirling
8378	Ghaziaskar
8378	Ghaziaskar
8904	Ghaziaskar
8904	Ghaziaskar
4456	Macdonald
4456	Macdonald
5736	Macdonald
5736	Macdonald
19581	Liu
19581	Liu
18375	Slivinski
18375	Slivinski
19608	Davies
19608	Davies
18370	Hossain
18370	Hossain
1412	Trela
1412	Trela
1413	Rivers
1413	Rivers
1414	Rivers
8157	Osborne
8157	Osborne
8480	Osborne
8480	Osborne
3097	Trela
18792	Osborne
1415	Stirling
1415	Stirling
1416	Cho
1416	Cho
8373	Salazar
8373	Salazar
1417	Cho
5368	Macdonald
5368	Macdonald
8379	Yousefi
8379	Yousefi
8481	Yousefi
8481	Yousefi
1418	Macdonald
1418	Macdonald
1419	Li
1419	Li
3098	McKeon
3098	McKeon
8447	Cardoso
5823	McKeon
8732	Ghaziaskar
18371	Stirling
19610	Stirling
5738	Rivers
5738	Rivers
5165	Trela
18793	Ibbott
18793	Ibbott
18376	Rivers
18376	Rivers
3099	McKeon
8483	Middleton
18794	Yousefi
6866	Chung
6866	Chung
5740	Chung
5740	Chung
5739	McKeon
5166	Trela
5166	Trela
8073	Walker
8073	Walker
19582	Trela
19582	Trela
17836	Walker
17836	Walker
7011	McKeon
7011	McKeon
5164	Gillmore
5741	Trela
5741	Trela
8538	Bohnet
7012	McKeon
7012	McKeon
8717	Denniston
8717	Denniston
7805	Stirling
8158	Middleton
8158	Middleton
19611	Stirling
19611	Stirling
1420	CociubaShort
1420	CociubaShort
3100	CociubaShort
3100	CociubaShort
7792	McKeon
8351	Ghaziaskar
8351	Ghaziaskar
1421	Short
1421	Short
18377	Short
18377	Short
7793	McKeon
7793	McKeon
8352	Ghaziaskar
8352	Ghaziaskar
1422	Mullins
1422	Mullins
3101	Mullins
3101	Mullins
7766	Entezarkheir
7766	Entezarkheir
8281	Denniston
8281	Denniston
1803	Saunders
1803	Saunders
3102	Saunders
3102	Saunders
7787	Murphy
7787	Murphy
8282	Denniston
8282	Denniston
1423	Zheng
1423	Zheng
3103	Zheng
3103	Zheng
7798	Stirling
7798	Stirling
8336	Cho
8336	Cho
1424	PavlovGoltsman
3104	PavlovGoltsman
7799	Entezarkheir
7799	Entezarkheir
8337	Cho
2965	Chung
2965	Chung
5742	Davies
5742	Davies
8462	Copplestone
8462	Copplestone
8606	Copplestone
8606	Copplestone
8539	Copplestone
8539	Copplestone
19613	Streufert
19613	Streufert
18385	Sicular
18385	Sicular
7767	Sungur
8159	DennistonOsborneFeng
8159	OsborneFengDenniston
8540	Copplestone
8540	Copplestone
5737	Caucutt
5737	Caucutt
7806	McKeon
18795	McKeon
19616	Caucutt
19616	Caucutt
5745	Mehta
5745	Mehta
18796	Ibbott
18796	Ibbott
5744	Davies
5744	Davies
19614	Bester
19614	Bester
8667	Salazar
8667	Salazar
19615	Robinson
19615	Robinson
18299	Kottelenberg
18299	Kottelenberg
7952	McKeon
18387	Ramanarayanan
18387	Ramanarayanan
7950	Entezarkheir
6009	Rivers
6009	Rivers
19364	Slivinski
19364	Slivinski
18383	Slivinski
18383	Slivinski
18388	Chung
18388	Chung
17838	Sungur
17838	Sungur
18797	McKeon
7768	Entezarkheir
7768	Entezarkheir
8669	Cho
8669	Cho
18389	Aguiar
18389	Aguiar
1425	Bester
1426	Bester
18390	Lochner
18390	Lochner
18442	Kottelenberg
18442	Kottelenberg
1427	SicularSaundersCastroRobinson
1427	RobinsonSicularSaundersCastro
8160	Ibbott
17839	Sungur
17839	Sungur
7951	Entezarkheir
18443	Kottelenberg
18443	Kottelenberg
19617	Bester
19617	Bester
1673	Brown
1673	Brown
1674	Brown
3175	Jacques
3175	Jacques
3177	Jacques
17705	Jacques
17706	Jacques
2957	Dounavis
2957	Dounavis
2958	Dounavis
1680	Rao
1681	Rao
1684	Polouchine
1684	Polouchine
1685	Polouchine
3178	Cross
3178	Cross
3179	Cross
3180	Cross
4562	Cross
3181	Cross
17707	Cross
2109	Marinov
2110	Marinov
2111	Marinov
2116	Marinov
7195	Marinov
2113	Marinov
2114	Marinov
7205	Marinov
2117	Marinov
4627	Cross
4627	Cross
4629	Cross
4631	Cross
2926	LacefieldJacques
2926	LacefieldJacques
3415	Lacefield
4622	Jacques
4622	Jacques
17709	Jacques
3182	LacefieldJacques
2927	LacefieldJacques
2928	LacefieldJacques
3183	LacefieldJacques
3315	LacefieldJacques
3414	LacefieldJacques
4532	LacefieldJacques
4561	LacefieldJacques
17708	JacquesLacefield
20145	LacefieldJacques
2919	Kermani
2919	Kermani
2920	Kermani
2921	Kermani
4253	Kermani
17711	Kermani
17712	Kermani
5341	Kermani
5341	Kermani
5342	Kermani
5343	Kermani
2922	Polouchine
2922	Polouchine
2923	Polouchine
2924	Polouchine
2925	Polouchine
17725	Polouchine
4623	Polouchine
4623	Polouchine
4254	Polouchine
5967	Polouchine
1662	Adamiak
1662	Adamiak
5710	Adamiak
1663	Adamiak
5189	Adamiak
5344	Adamiak
5344	Adamiak
5345	Adamiak
5968	Adamiak
1664	Brown
1664	Brown
17713	Brown
1665	Brown
1666	Brown
2183	Brown
1697	Sabarinathan
1697	Sabarinathan
1698	Sabarinathan
3197	Moschopoulos
3197	Moschopoulos
3198	Moschopoulos
3199	Moschopoulos
4919	Moschopoulos
17714	Moschopoulos
5346	Reyhani-Masoleh
5346	Reyhani-Masoleh
5347	Reyhani-Masoleh
17715	Reyhani-Masoleh
3235	Primak
3235	Primak
3236	Primak
3237	Primak
3238	Primak
3239	Primak
5348	Jacques
5349	Jacques
5350	Jacques
1709	McIsaac
1709	McIsaac
1962	McIsaac
1963	McIsaac
4238	McIsaac
4255	McIsaac
5258	McIsaac
5356	McIsaac
4534	McIsaac
4624	McIsaac
4624	McIsaac
1961	McIsaac
1964	McIsaac
5515	Jacques
5515	Jacques
5516	Jacques
5517	Jacques
5969	Reyhani-Masoleh
5969	Reyhani-Masoleh
5970	Reyhani-Masoleh
17718	Reyhani-Masoleh
5971	Eagleson
5971	Eagleson
5972	Eagleson
17719	Eagleson
17720	McIsaac
1712	Adamiak
2408	Parsa
2409	Parsa
1801	Primak
1801	Primak
1766	Rao
1770	Rao
1765	Meerja
1765	Meerja
1771	Meerja
2514	Meerja
4510	Meerja
5247	Meerja
1715	Wang
1715	Wang
2515	Wang
3214	Ward
3214	Ward
3189	Jiang
3189	Jiang
3213	Ladak
3213	Ladak
17722	Lacefield
2234	Badrkhani Ajaei
2234	Badrkhani Ajaei
4920	Badrkhani Ajaei
4921	Badrkhani Ajaei
2233	Moschopoulos
2233	Moschopoulos
2687	Moschopoulos
17761	Moschopoulos
1877	Kermani
1877	Kermani
1878	Kermani
1879	Kermani
5353	Kermani
5354	Kermani
17721	Kermani
20028	KermaniKermani
20029	KermaniKermani
2115	Badrkhani Ajaei
2115	Badrkhani Ajaei
2516	Badrkhani Ajaei
17723	Badrkhani Ajaei
17724	Badrkhani Ajaei
20216	Badrkhani Ajaei
1725	Brown
1725	Brown
1726	Brown
1727	Brown
4625	Brown
1734	Wood
19874	DeGroot
1735	DeGroot
4242	El Ansary
4243	Adawi
19446	El Ansary
2558	Rahman
2559	Rahman
2560	Rahman
2561	Rahman
2562	Rahman
2563	Rahman
2564	Green
2565	Green
2566	Green
2567	Green
2568	Green
2569	Green
2159	Macdonald
2159	Macdonald
17808	Bartlett
17808	Bartlett
2161	Briens
2161	Briens
2162	Southen
2162	Southen
2164	Khayat
2645	Kreyman
2165	DeGroot
2646	Khayat
2166	BartlettBriens
4232	Barghi
5847	Barghi
5848	Kreyman
7023	DeGroot
7024	Kreyman
7025	Southen
7026	Kreyman
1428	Coulthard
1430	Coulthard
1431	Coulthard
1432	Coulthard
1429	Coulthard
1433	Coulthard
4620	Coulthard
4621	Coulthard
1434	Samigorganroodi
1436	Samigorganroodi
3138	Samigorganroodi
1435	Schmidt
3233	Schmidt
3234	Schmidt
20295	Briens
19865	Wong
19864	Meister
2118	Adams
6465	CamirandUffen
6466	Kumar
1742	Asantey
1835	Asantey
3139	Bartlett
7571	DudgeonWeberDoelman
1437	Lee
4256	Schuurman
1438	Conway
7405	Lee
7405	Lee
8161	Pez
1440	Bentley
8163	Joseph
8163	Joseph
3464	Keep
7500	Diemert
7500	Diemert
7861	Vanderheide
7861	Vanderheide
8644	Dowdell
8644	Dowdell
3465	Keep
7499	Robinet
7499	Robinet
7862	Vanderheide
7862	Vanderheide
8645	Dowdell
8645	Dowdell
18287	Schofield
18287	Schofield
18289	Brooks
18289	Brooks
8768	Clausius
8768	Clausius
8768	Clausius
1443	Mcdonald
1443	Mcdonald
1444	Joseph
8240	Love
4284	Faflak
19361	King
19361	King
19362	King
1445	Ceraldi
3107	Ceraldi
1446	Ceraldi
8164	Hartley
2540	Suranyi
2768	Devereux
18798	Dowdell
18798	Dowdell
8320	Kelly
6069	Kelly
6070	Kelly
6071	Kelly
6072	Kelly
8321	Kelly
18661	Jones
18661	Jones
6502	FaflakYounker
5221	Ceraldi
18461	Leonard
18461	Leonard
2107	Donaldson
8670	Joseph
8670	Joseph
18729	Diemert
18729	Diemert
3483	Schuster
3483	Schuster
8770	Rae
8770	Rae
2220	Pennee
18799	Greenway
18799	Greenway
18290	Di Ponio
18290	Di Ponio
18291	Donaldson
18291	Donaldson
1450	Pero
1450	Pero
19389	Doelman
19389	Doelman
7953	Brooks
7953	Brooks
2829	Schuster
2829	Schuster
18800	Rae
18800	Rae
2541	Hartley
2541	Hartley
6498	Kring
18451	Emberley
18451	Emberley
18296	Vanderheide
18296	Vanderheide
4520	McMurran
18460	McMurran
7572	Lee
7572	Lee
8541	Dowdell
8541	Dowdell
18452	Stephenson
4286	Stanley
4287	MacLean
4287	MacLean
18242	Diemert
18242	Diemert
6075	Pennee
6075	Pennee
4289	Osinubi
4289	Osinubi
18801	Clausius
17841	Donaldson
17841	Donaldson
17842	Brooks
17843	Brooks
17844	Hartley
17844	Hartley
17845	Hubel
17845	Hubel
17846	Schofield
17846	Schofield
18521	Bruhm
18521	Bruhm
18292	Oliver
18292	Oliver
4597	Waddell
4597	Waddell
17847	Hartley
17847	Hartley
8364	Natarajan
2420	Moll
2420	Moll
1451	Toswell
1451	Toswell
18243	Grace
18243	Grace
18802	Werstine
18802	Werstine
1452	Leonard
1452	Leonard
18244	GraceDoelman
18244	GraceDoelman
18803	Patton
18803	Patton
4291	Purkis
4291	Purkis
4292	Stephenson
4292	Stephenson
8542	Sugerman
8542	Sugerman
18293	King
18293	King
18462	McMurran
18463	Conway
18463	Conway
1453	Devereux
1453	Devereux
4633	Rowlinson
4633	Rowlinson
18804	Joseph
1454	Pero
1454	Pero
18245	Diemert
18245	Diemert
4294	Devereux
4294	Devereux
18805	Purac
19781	MacLean
19781	MacLean
18464	Kelly
18464	Kelly
18294	Vanderheide
18294	Vanderheide
6511	Jones
18295	Mioc
18295	Mioc
3735	Wakeham
3735	Wakeham
18445	Osinubi
18445	Osinubi
18465	Green-Barteet
18465	Green-Barteet
6510	Ceraldi
6510	Ceraldi
20320	Brooks
19505	NielsenNatarajan
6079	Emberley
18478	Hubel
18477	Schofield
18693	Grace
19593	McDayter
6703	Bentley
18619	Lee
19506	Patton
19507	Weingarten
20164	Diemert
20083	Greenway
4031	Hain
2370	Bednar
7870	Hollingshead
3299	MacDonaldMartin
3300	Staniec
2827	Morbey
3847	Morbey
5185	Klar
5186	Klar
1065	Karp
1066	Karp
5372	Karp
5372	Karp
5373	Anderson
5373	Anderson
18607	Malvankar
18607	Malvankar
18608	Bauer
18608	Bauer
6324	Martin
6324	Martin
7400	Klar
6329	Klar
20344	Heisel
7589	Descartes
18255	Gibson
7657	Gibson
7658	Demarchi
7590	Demarchi
18256	Demarchi
7659	Da
7659	Da
7594	Demarchi
7541	Arundel
7595	Barker
7595	Barker
7596	Barker
7596	Barker
18257	Demarchi
18697	Descartes
18697	Descartes
18258	Da
18258	Da
7597	Balandin
7597	Balandin
7714	Edwards
7662	Da
7662	Da
7728	Reid
19764	Ramsay
7715	Descartes
7715	Descartes
7716	Da
7716	Da
18618	Gibson
7795	Smith
8236	Ketelaars
7894	Smith
7874	Smith
20141	Smith
8237	Ketelaars
8395	Momney
8316	Ketelaars
8376	Momney
5868	Maric
5868	Maric
5869	Bruce
5869	Bruce
8718	Patton
18971	Wlodarz
18972	Wlodarz
6114	Gittings
6115	Gittings
19636	Bruce
7196	Blankenship
7197	Blankenship
19018	Sangalli
19019	Sangalli
6978	Raine
6979	Raine
19635	Sprengler
6841	Bruce
6842	Bruce
18392	Nagl
18393	Nagl
18395	Raine
18396	Raine
18967	Raine
18968	Raine
18969	Wlodarz
18970	Wlodarz
18399	Gittings
18400	Gittings
6559	Nagl
6560	Nagl
4126	De Souza
18401	Blankenship
18402	Blankenship
18417	Gittings
18418	Gittings
19897	Sprengler
18403	RaineBruce
18404	RaineBruce
5636	Guertin
18415	Nagl
18416	Nagl
6100	Gittings
6101	Gittings
6102	Blankenship
6103	Blankenship
5729	Mamon
5729	Mamon
5730	Liu
5730	Liu
5731	Liu
5732	Escobar-Anel
6066	Sendov
6066	Sendov
5506	Stanford
5733	Davison
5733	Davison
2168	Hill
2386	Hill
18507	Kanatawakhon Maracle
18507	Kanatawakhon Maracle
2413	Wassaykeesic
20074	Jorgensen
20074	Jorgensen
6344	Larkin
4177	Stonefish
3586	Dokis
18966	Timmins
18966	Timmins
17921	Millaire
18508	Hunter
18509	Kanatawakhon Maracle
4485	Richmond
5896	Habkirk
18510	Kanatawakhon Maracle
18511	Buck
6960	Buck
2476	Hill
2477	Hill
3737	Kanatawakhon Maracle
2871	Baker
3736	Wakeham
3736	Wakeham
6362	Dokis
4236	Hill
18487	Moser
18512	Winder
18513	Fehr
7743	Conquer
7743	Conquer
7744	Conquer
7744	Conquer
7458	Martin
18611	Martin
7413	Martin
7414	Broxterman
7427	Broxterman
7444	Broxterman
7463	SandilandConquer
7479	ConquerSandilandCianfrini
7517	ConquerSandilandCianfrini
7629	ConquerSandilandCianfrini
7442	Broxterman
7511	Ylimaki
7532	Ylimaki
7533	Ylimaki
7415	Ylimaki
7476	Ylimaki
7416	Mahood
7417	Mahood
7464	Mahood
7477	Mahood
7478	Mahood
7508	Mahood
7640	Mahood
7418	Hartman
7496	Seabrook
7592	Martin
7542	Bouwmeester
20159	Hekmat
7587	Ahmadi
7530	Ylimaki
7673	Greig
7674	Greig
7459	Lemon
7419	Hekmat
7420	Ahmadi
7421	Ahmadi
7422	Ahmadi
7632	Hekmat
7633	Ahmadi
7634	Ahmadi
7460	Madill
7488	Donnelly-Vanderloo
20034	Hartman
7552	Whittington-Carter
7451	Whittington-Carter
20247	Whittington-Carter
7423	O'Connor
7483	Hartman
7518	Madill
7631	RinaldiHorne
7675	Giurgevich
7480	Giurgevich
7486	Johnson
7519	Neil
7676	Usdenski
7550	Cook
7551	Battram
7670	Broxterman
7449	Broxterman
7677	Whittington-Carter
7537	Ylimaki
7622	Lamoureux
7622	Lamoureux
7678	Ramsay
20163	Madill
20357	Madill
20120	Ahmadi
7428	Whittington-Carter
7484	Hekmat
7485	Hekmat
7424	Madill
7487	Donnelly-Vanderloo
7741	O'Connor
18263	Hartman
7425	Madill
7545	O'Connor
7426	Greig
7680	Battram
7462	Battram
7672	Twynstra
7681	Lemon
19763	Ramsay
20296	Battram
1455	Mitchell
1456	Venesoen
1456	Venesoen
1457	Venesoen
1458	WasiakGrimm
2119	Miminis
2119	Miminis
7430	Fanni
7430	Fanni
7863	Buglea
8246	Fanni
8246	Fanni
8246	Fanni
5518	Ruffo
5518	Ruffo
1463	LachanceTrudell
1463	TrudellLachance
1464	Ghamraoui
1464	Ghamraoui
1465	Venesoen
8312	Fanni
8312	Fanni
5522	Ruffo
5522	Ruffo
1468	Boyi
1468	Boyi
2495	Asari
1469	Peli Kankanamalage
1470	Robichaud
1471	NININAHAZWE
2496	Bouaziz
2496	Bouaziz
1472	Bencherif
1473	Gieralt
1473	Gieralt
7406	Fanni
7505	Fanni
20039	Mccarron
20040	Mccarron
7771	King
7872	King
8166	Small
8166	Small
8266	GoodeKoski
8266	GoodeKoski
18192	SchwerdtnerLamarche
18194	Dufour
18195	Dufour
18196	Dufour
17816	Buglea
17816	Buglea
18199	Goldschlager
18203	Vaillancourt
18201	Goldschlager
18201	Goldschlager
4430	Lawson-Hellu
19332	MunyankeshaMunyankesha
4874	Roulston
18200	Goldschlager
3773	Boyi
3773	Boyi
3774	Boyi
3774	Boyi
18204	Vaillancourt
18202	Goldschlager
18202	Goldschlager
3775	Lawson-Hellu
18297	King
18297	King
7409	Kirk
7409	Kirk
7772	King
7772	King
18205	Leclerc
18206	Volquardsen
18207	Volquardsen
8485	McKellar
8485	McKellar
18208	De Viveiros
18209	Volquardsen
18210	Volquardsen
8486	McKellar
8486	McKellar
18211	Poire
18212	Iannozzi
18213	Iannozzi
18214	Heap
18215	Iannozzi
18216	Iannozzi
18720	Fanni
18721	Fanni
7922	Ionescu
8777	PratKoski
8777	PratKoski
3771	Nassichuk
5380	Agnessan
5380	Agnessan
5382	Raad
5382	Raad
5383	Ager
4381	Ruffo
3772	Fourati
5388	Schwerdtner
5388	Schwerdtner
5390	Beaudoin
5390	Beaudoin
5391	Agnessan
3912	Ruffo
18217	Lawson-Hellu
18217	Lawson-Hellu
6132	Lawson-Hellu
6132	Lawson-Hellu
18248	de Moras
18248	de Moras
2601	Dawar
7609	de Moras
2424	Fanni
17817	Kirk
17817	Kirk
8780	Prat
8780	Prat
4138	Woodward
4138	Woodward
18218	Nassichuk
18807	Small
18807	Small
18219	Vaillancourt
18220	Woodward
18221	Purdy
18722	Mccarron
18722	Mccarron
18222	Randall
18808	McKellar
18808	McKellar
18809	McKellar
18809	McKellar
18224	Purdy
18225	Vaillancourt
18249	Mccarron
18249	Mccarron
18810	Koski
18810	Koski
18298	Ionescu
18723	de Moras
18723	de Moras
1475	Paul
1475	Paul
1476	Tennant
1476	Tennant
18227	Longtin
18227	Longtin
7410	Mccarronde Moras
7410	Mccarronde Moras
7773	Buglea
8167	Small
8167	Small
18189	Goldschlager
18189	Goldschlager
5398	Lawson-Hellu
5398	Lawson-Hellu
5399	Ruffo
5399	Ruffo
5634	Ruffo
5634	Ruffo
5400	Woodward
5401	Woodward
5402	Boyi
5403	Boyi
18228	Nassichuk
19957	Small
20155	McKellar
19997	Koski
18226	Vaillancourt
18223	Randall
4931	Randall
18229	Paul
18229	Paul
18230	Heap
18231	Vaillancourt
18231	Vaillancourt
7436	de Moras
7436	de Moras
8785	Small
8785	Small
7443	de Moras
7443	de Moras
17819	Ionescu
17819	Ionescu
1479	Holland
8217	Greaves
2625	Voogt
2629	Arku
2617	Hunsberger
2124	Moscicki
4917	Moscicki
2421	Moscicki
2636	Moscicki
2123	Dickinson
3113	Dickinson
6153	Weis
6153	Weis
3267	Songsore
18479	Gordon
4195	Gordon
2769	Folch-Serra
2769	Folch-Serra
4429	Kuuire
2880	Stooke
2880	Stooke
3503	Hewitt
6032	Moser
4370	Peirce
4585	Moser
4585	Moser
5687	Folch-Serra
5687	Folch-Serra
6158	Green
5406	Green
3506	Smith
2881	Smith
3246	Moscicki
4125	Moscicki
4586	Dupej
18956	Weis
18956	Weis
6154	Pompilii
1480	Yates
1486	Sass
1489	Sass
6155	Wang
18482	Stooke
2947	Stooke
3250	Moscicki
3733	Sass
1482	Ashmore
2671	Kinghorn
2970	Richmond
3247	Green
2493	Buzzelli
1485	Arku
1820	HopkinsGilliland
6543	Smart
18485	Moser
1654	Malczewski
6159	Malczewski
6749	Wang
18488	Malczewski
5888	Wang
18490	Stooke
1656	Hunsberger
18492	Voogt
18492	Voogt
4588	Ashmore
18494	Smart
5717	Yates
5407	Moser
18496	Hopkins
5409	Green
3829	Mason-Renton
3829	Mason-Renton
6167	Walker
2171	Dodson
6774	Dodson
6170	Hunsberger
6170	Hunsberger
18958	Weis
18498	Gilliland
18498	Gilliland
6172	Evans
18499	Buzzelli
2977	Shaw
5639	Arku
19333	Gordon
2680	Smith
4426	Smith
18470	Buzzelli
3111	Shaw
2222	Steinbock
2416	Mioc
2417	Mioc
2418	Lausch
1894	Adamson
1895	Lausch
20042	Darby
20042	Darby
18981	Tumanov
20206	Lausch
19999	Nagl
20000	Nagl
18637	Mosco
18637	Mosco
5210	Lausch
5210	Lausch
18646	Lausch
18646	Lausch
18657	Adamson
6214	Adamson
2295	Suksi
2295	Suksi
2296	Wright
6023	Dawson
6025	Brown
6024	Dawson
6026	Brown
7823	Meyer
7824	Meyer
7824	Meyer
3155	Wan
3155	Wan
3156	Wan
20108	Wan
3157	Charpentier
3157	Charpentier
3417	De Lasa
3417	De Lasa
3418	De Lasa
3419	De Lasa
3419	De Lasa
18411	Xu
18411	Xu
18412	Xu
18406	Gomaa
18407	Gomaa
19850	Gomaa
19850	Gomaa
5825	Charpentier
5825	Charpentier
5826	Charpentier
4233	Xu
5899	Xu
4221	Briens
3426	BriensBerruti
3427	BriensBerruti
3999	Xu
4000	Xu
6722	Samuel
6722	Samuel
19578	Samuel
19579	Polzer
19579	Polzer
19577	Mantler
5665	Kirkwood
6572	Grafton
6572	Grafton
4591	Samuel
4591	Samuel
3297	Irwin
3297	Irwin
3508	Melling
3508	Melling
3512	Melling
3512	Melling
18317	Hasan
1643	Kirkwood
3190	Orchard
3202	Savundranayagam
3211	Lee
3212	Lee
18326	Culum
18326	Culum
6574	Sibbald
6574	Sibbald
19895	Khalili
19895	Khalili
19466	Mantler
19768	Marsh
19768	Marsh
17873	SolomonClapton
19465	Khalili
19590	Donelle
4026	Samuel
4026	Samuel
5426	Samuel
5426	Samuel
17874	Belliveau
17874	Belliveau
4362	Sibbald
6318	Orchard
6318	Orchard
6680	Zecevic
6680	Zecevic
18329	Culum
4363	Lee
4364	Lee
19592	Samuel
4366	Charland
19771	Knight
19771	Knight
19894	Shelley
19894	Shelley
5663	Wedlake
5663	Wedlake
6577	Seko
18330	Wedlake
4159	Thompson
4159	Thompson
4368	Cramp
4368	Cramp
6319	Orchard
4465	Samuel
4465	Samuel
18331	Belliveau
18331	Belliveau
3309	Regan
5427	Khalili
19769	Mantler
19770	Mantler
5133	Denniss
6681	Kirkwood
6682	Kirkwood
4369	Charland
4369	Charland
5727	Wada
4590	Zecevic
4594	Zecevic
19594	Savundranayagam
19594	Savundranayagam
6579	Mantler
6579	Mantler
2125	Belliveau
2974	Belliveau
2975	Belliveau
1776	Belliveau
1785	Belliveau
8065	Ishai
7825	Meyer
7825	Meyer
7826	Meyer
7826	Meyer
8066	Ishai
7875	Meyer
7875	Meyer
7876	Meyer
7876	Meyer
3269	Kaur
6521	Kaur
8224	Pereira
8225	Comiskey
8226	Comiskey
1512	NathansMillman
1746	Nathans
1747	Nathans
1748	Nathans
1513	Nathans
1749	Nathans
1944	Nathans
20058	Nathans
1845	Nathans
4185	Nathans
8172	Webb
17891	Gustavson
17891	Gustavson
18811	Ventresca
18815	Gustavson
1514	Takagaki
5220	Takagaki
3270	Takagaki
3271	Takagaki
4029	Takagaki
5413	Takagaki
3272	Takagaki
3273	Takagaki
5414	Takagaki
5415	Takagaki
3274	Takagaki
5246	Takagaki
6363	Takagaki
6364	Takagaki
6365	Takagaki
20062	Takagaki
8543	Bohnet
7794	Peace
7815	Peace
7816	Compeau
7817	Peace
7818	Compeau
5678	Vacante
4382	VanceMcKenzieStewart
17811	Bell
17812	Bell
8786	Broad
8786	Broad
6732	Krats
5633	Krats
6370	Krats
7923	Krats
18819	Krats
18238	Warecki
18820	Krats
7924	Krats
5719	Krats
19561	Devine
5141	Stewart
6946	Stewart
6376	Shire
6376	Shire
5676	Sendzikas
4383	Iarocci
4384	Priestman
6374	May
6375	Karakacili
18732	Ramsay
7566	Gustavson
7602	Gustavson
5530	Huang
19409	Warecki
6734	Vacante
1822	Murison
18821	Virtue
2126	Iarocci
8249	Jarvis
8249	Jarvis
6977	Halpern
5533	Vance
5668	Dove
18282	MacEachern
8789	Jarvis
8789	Jarvis
18822	Jarvis
18822	Jarvis
19562	Kholdi
1516	Wardhaugh
7784	Peace
7784	Peace
7785	Peace
8174	BangarthSolomon
18272	Warecki
18272	Warecki
18273	Warecki
18273	Warecki
5900	Habkirk
1520	RhodenMacDougall
7774	Reid-Maroney
7774	Reid-Maroney
8175	Meek
8175	Meek
1515	McGlynn
4385	Temple
8176	Temple
18303	Acres
6947	Dyczok
2422	Hernandez-Saenz
2422	Hernandez-Saenz
5417	Flath
7000	Shatzmiller
18311	Young
8673	Bohnet
17813	Compeau
17813	Compeau
8006	Fang
8068	Fang
8069	Fang
6382	Krats
1897	Millman
18823	Broad
19467	Forster
18824	Broad
5140	Vacante
6872	Turkel
19481	Shire
19481	Shire
18284	Vacante
5418	Halpern
18275	Warecki
18592	Shire
18826	Jarvis
18826	Jarvis
17814	Reid-Maroney
18308	Sendzikas
5421	May
3296	Priestman
18285	Dyczok
18286	Murison
3521	Priestman
19508	Ventresca
18304	Hernandez-Saenz
5420	Flath
4758	Shatzmiller
18312	Young
17815	Fang
8008	Fang
18316	Stewart
18307	Schumacher
7819	Bell
7819	Bell
6879	Halpern
4030	Dove
18829	Ryan
8067	Peace
6735	Wardhaugh
19509	Broad
19334	Hamilton
18276	Warecki
5422	Stewart
18831	Meek
17892	Reid-Maroney
17892	Reid-Maroney
17893	Reid-Maroney
17893	Reid-Maroney
6736	May
18305	Murison
8009	Bell
18486	Bell
18315	Priestman
18301	Hernandez-Saenz
5423	Vacante
18832	Bangarth
4387	Vance
20122	Ventresca
20335	Reid-Maroney
8011	Compeau
19996	Bohnet
7849	Doyle
8212	BeausaertDonahue
8381	Burns
8448	Potter
7941	Townshend
7940	Crittenden
8233	Momney
8234	Momney
7475	Matthews
7506	Matthews
7682	Matthews
7549	Twynstra
7553	Twynstra
7554	Twynstra
7555	Lamoureux
7556	Lamoureux
7557	Lamoureux
7473	O'Neil
7558	O'Neil
7559	O'Neil
7560	O'Neil
7540	Johnson
7504	Johnson
7481	Sloat
7489	Kaniuk
7461	O'Neil
7471	Seabrook
7472	O'Neil
7546	Twynstra
7683	O'Neil
19632	Huner
19633	LeeMaxwellCockcroftBrockWildTsujitaStanfordOla
7577	Lord
19619	BarkerHallett
19620	BarkerHallett
19621	BarkerHallett
7612	Ramsay
7612	Ramsay
7656	Ramsay
7656	Ramsay
8449	Larkin
8544	Haley
6755	StewartSimpson
6758	McKenzieDeligiannis
1624	Pirani
1624	Pirani
1625	Mosco
1625	Mosco
1853	Pirani
1853	Pirani
1928	Sangalli
1928	Sangalli
2136	Sangalli
2136	Sangalli
2209	Pirani
2209	Pirani
19480	Pirani
19480	Pirani
20328	Caracchini
20329	Caracchini
4926	Mosco
4926	Mosco
20330	Caracchini
4462	Pocci
4462	Pocci
19654	Sangalli
19654	Sangalli
20279	Caracchini
18983	Sangalli
18984	Sangalli
18636	Mosco
18636	Mosco
18982	Caracchini
18982	Caracchini
6213	Adamson
2206	Fukui
2207	Fukui
3308	Fukui
7181	Shirakawa
20051	Ogata
7910	Shirakawa
7911	Akai
7912	Ogata
7913	Shirakawa
7914	Shirakawa
7920	White
7920	White
7808	Akai
7809	Akai
6530	Fukui
17822	Kawai
7810	Ogata
17823	Kawai
20109	Kawai
20110	Kawai
7811	Kawai
6683	Prapavessis
2497	Heath
2498	Heath
17877	Liardi
6297	Liardi
2912	Knight
1142	Melling
1142	Melling
2647	Melling
2647	Melling
2127	Belfry
1143	Belfry
1841	Humphreys
1841	Humphreys
1144	Jenkyn
1145	Jenkyn
1146	Heine
18334	Mckee
2767	Hall
18335	Schneider
18335	Schneider
2499	Misener
2499	Misener
4316	Kaszycki
4316	Kaszycki
4317	Kaszycki
4317	Kaszycki
4320	MarcusMalekzadeh-Mahani
4320	MarcusMalekzadeh-Mahani
4321	Langford
4321	Langford
4322	Fletcher
4322	Fletcher
18523	Fletcher
18523	Fletcher
4323	Langford
4323	Langford
4324	Fletcher
4324	Fletcher
4326	Kaszycki
4326	Kaszycki
4327	Kaszycki
4327	Kaszycki
4328	Kaszycki
4328	Kaszycki
5116	Kaszycki
5116	Kaszycki
4308	Kaszycki
4308	Kaszycki
4309	Kaszycki
4309	Kaszycki
6512	Kaszycki
6512	Kaszycki
5536	Basacco
5536	Basacco
5537	Basacco
5537	Basacco
5534	Ellis
5534	Ellis
19040	Ellis
19040	Ellis
5538	Drudge
5538	Drudge
18526	Croley
18526	Croley
4312	Croley
4312	Croley
20128	Croley
20128	Croley
4313	Kaszycki
4313	Kaszycki
4314	Paplinskie
4314	Paplinskie
4315	Paplinskie
4315	Paplinskie
18677	SingerSargeant
18677	SingerSargeant
18679	Richards
18679	Richards
18680	Richards
18680	Richards
18681	Richards
18681	Richards
18682	Richards
18682	Richards
18684	Richards
18684	Richards
18683	Richards
18683	Richards
18686	Sage
18686	Sage
18687	Sage
18687	Sage
18689	Sage
18689	Sage
17875	Belliveau
17875	Belliveau
2961	Kowalchuk
2133	Humphreys
3528	Humphreys
1147	Belfry
1147	Belfry
2956	Lemon
1154	Dickey
18527	Nolte
18527	Nolte
4728	Liardi
4728	Liardi
18336	Kowalchuk
18337	Barney
3232	Paplinskie
18344	Salmoni
4596	Waddell
4596	Waddell
2771	Wesch
4601	Danylchuk
4601	Danylchuk
4161	Salmoni
4161	Salmoni
3524	Hall
6306	Prapavessis
5652	Heath
18345	Schneider
18345	Schneider
5424	Humphreys
18533	Salmoni
6307	Buckolz
18347	Mottola
2653	MarshRice
1159	Shoemaker
4349	Babcock
4349	Babcock
3525	Fischer
1160	Kowalchuk
3760	Salmoni
3760	Salmoni
6308	Heine
4168	Knight
4168	Knight
4350	Lemon
5686	Buckolz
4454	Singer
4455	Singer
19041	Dickey
19041	Dickey
4600	Humphreys
4727	Humphreys
4598	Humphreys
2297	Wood
2298	Wood
2299	Gervais
18435	Nousek
18436	Pogorzelski
6028	Pogorzelski
6030	Nousek
2060	Clapton
17872	SolomonClapton
1893	Kelly
1893	Kelly
18232	Kelly
18233	McIntosh
18234	Kelly
18235	McIntosh
2187	Heap
2187	Heap
18546	Skarakis-Doyle
7202	Rafat
7203	Lamarche
8474	McConnell
8573	Beorchia
17880	Larson
19988	Larson
7965	Larson
3533	Aloisio
3534	Ross
5430	Ross
2892	Whitty
3535	Hawn
17894	Maco
3536	Hawn
17895	Maco
7625	Moss
8675	Mourad
7881	Irwin
4035	Cameron
4036	Choi
6278	Chambers
7526	Francolini
7891	Irwin
8609	Francolini
8610	Francolini
4039	Digby
4037	Cameron
4038	Ross
4373	Medianu
8676	Francolini
5188	Ross
7522	Jean
8318	Sycheva
8450	Sycheva
4048	Tajima
4692	Veselka
5431	Schermer
7962	Roghanizad
2676	Sharif
4213	Medianu
4693	Veselka
1281	Keller
2094	King
2468	King
2539	King
2703	Keller
4212	Toth
4374	King
19867	Lamoureux
8523	Higgins
1282	Keller
2237	King
2953	Hildebrand
5432	King
17825	Higgins
8524	Higgins
2082	King
2599	King
5540	Hawn
5541	Hawn
5542	Hawn
5543	Hawn
8488	Hunter
18833	Hunter
8545	Hunter
4044	Morrison
4045	Kahnert
4046	Kahnert
4047	Wang
4694	Wang
6538	Morrison
19021	Hann
4049	Kahnert
4050	Morrison
4691	Morrison
5433	Clements
18662	Hann
4040	White
4041	White
4042	Chen-Bendle
4043	Chen-Bendle
4051	McDougall
4052	White
4053	McDougall
6280	Chen-Bendle
7709	Sharen
6281	Ross
2598	Histon
1873	Lamoureux
7801	Dawson
7801	Dawson
8098	Dawson
8098	Dawson
8138	Erenburg
8138	Erenburg
8319	Erenburg
8319	Erenburg
8924	Erenburg
8924	Erenburg
8267	Eichelmann-Lombardo
8267	Eichelmann-Lombardo
4054	Brou
4055	Brou
6282	Morrison
4056	Morrison
4695	Pilling
6283	Thung
6284	Thung
8360	Erenburg
8360	Erenburg
4057	Brou
4058	Thung
4696	Brou
6285	Thung
7889	McKeon
7649	Sharen
7820	McDougall
8268	Jeffrey
8268	Jeffrey
7898	McDougall
7898	McDougall
8139	Jeffrey
8139	Jeffrey
8798	Jeffrey
8798	Jeffrey
3537	Maxwell-Smith
6286	Maxwell-Smith
3538	Lee
4697	Lee
6287	Lee
7642	Chen-Bendle
5434	White
6288	Khamitov
4060	Khamitov
4698	Maxwell-Smith
5190	White
7650	Sharen
2473	Caplan
2474	Caplan
2173	Marcus
2173	Marcus
2174	Marcus
2174	Marcus
2175	Marcus
2175	Marcus
2176	Tajima
2176	Tajima
3115	Tajima
3115	Tajima
4214	Tajima
4214	Tajima
7899	KlakurkaIrwin
8302	Memar Zadeh
8677	Memar Zadeh
6295	Marcus
2084	Marcus
2084	Marcus
2085	Marcus
2085	Marcus
2091	Marcus
2091	Marcus
2092	Tajima
2092	Tajima
3539	Tajima
3539	Tajima
4375	Tajima
4375	Tajima
8290	Jeffrey
8290	Jeffrey
2600	Marcus
2093	Robertson
5643	Robertson
4425	Merritt
2764	Eligh
2677	Eligh
2893	Fletcher
4134	Schermer
2483	Fletcher
7623	Lamoureux
2083	Webb
7971	Irwin
1283	Hanington
1284	Hanington
1754	Hann
1755	Maco
1756	Hann
2983	Hann
2086	Maco
2087	Shuja
5435	Shuja
7830	ShujaDawson
7830	ShujaDawson
8303	Strickland
8650	Strickland
8510	Strickland
5436	Loveland
18834	Morrison
1757	Hann
1758	Pilling
2088	Hann
2089	Vance
3312	Shuja
7831	ShujaDawson
7831	ShujaDawson
8304	Strickland
8799	Strickland
3314	Strickland
3314	Strickland
4203	Cairns
8467	Hoffman
2679	Maco
3258	Maco
7882	Shuja
7882	Shuja
3540	Loveland
3541	Loveland
4380	Loveland
18676	Loveland
7900	Dawson
8468	Seabrook
5539	Ferraro
18675	Ferraro
18835	Weingartner
18836	Weingartner
5148	Strickland
5149	Strickland
5152	Timusk
5153	Dawson
5153	Dawson
5154	Strickland
5437	Morrison
5150	Maco
18240	Jean
7944	Sweeney
7944	Sweeney
8646	Morrison
8647	Strickland
5155	Dekergommeaux
20038	Dawson
20038	Dawson
2894	Eligh
18674	Merritt
3542	Eligh
2895	Keller
4132	Eligh
3304	Robertson
5644	Robertson
7969	Irwin
19524	Janczak
19473	KlakurkaIrwin
19473	KlakurkaIrwin
8464	Hallett
8436	Hallett
4059	Simpson
5207	Simpson
6290	Maxwell-Smith
18241	Chen-Bendle
8489	Erenburg
8489	Erenburg
5890	Mok
5890	Mok
20032	Shaw
18277	Hallett
8611	Hunter
8611	Hunter
2090	Casson
4179	Morris
3543	Histon
2177	Leduc
3116	Leduc
6291	White
2178	White
2412	Leduc
3544	Leduc
7563	Rasmussen
8350	Janczak
8445	Janczak
1794	Strickland
4379	White
1871	Leduc
1872	Leduc
2458	Strickland
7224	Leduc
7225	Leduc
7802	Klakurka
8140	White
3545	Dimitropoulos
7651	Sharen
7652	Sharen
8612	Hunter
8612	Hunter
5428	Cleveland
5429	Cleveland
3588	Pilling
6293	Pilling
7901	Klakurka
7901	Klakurka
2976	Shuja
3313	Shuja
5438	Shuja
3822	Hawn
3823	Dawson
3823	Dawson
5440	Dawson
5440	Dawson
8003	Dawson
8003	Dawson
3824	DawsonPilling
3824	DawsonPilling
3825	DawsonPilling
3825	DawsonPilling
19521	Morrison
6740	Ferraro
6741	Ferraro
18837	Weingartner
18837	Weingartner
7385	Ferraro
18672	Ferraro
18673	Maco
18838	Weingartner
18839	Hunter
7014	Strickland
7015	Strickland
7016	DawsonLansink
7016	DawsonLansink
7017	DawsonStrickland
7017	DawsonStrickland
7018	Hawn
8115	Dawson
8115	Dawson
8925	Morrison
8926	Strickland
5442	Eligh
3245	Eligh
3244	Eligh
5441	Leduc
7525	Florence
7525	Florence
1525	Gupta
7837	Rosario-Ortega
8177	Turnbull
8177	Turnbull
8608	Turnbull
8608	Turnbull
8608	Turnbull
7512	Florence
8927	Turnbull
8927	Turnbull
2221	Renner
2886	Okay
2887	Olds
4143	Seyedinejad
4143	Seyedinejad
7470	Florence
7838	Rosario-Ortega
7839	Ataei Jaliseh
8384	Meredith
8384	Meredith
8385	Meredith
8385	Meredith
8587	Moschandreou
8587	Moschandreou
8657	Turnbull
8657	Turnbull
3441	Shahada
3441	Shahada
4144	Olds
8178	Rastegari Koopaei
8178	Rastegari Koopaei
8218	Kuzmin
8218	Kuzmin
1526	Shahada
1527	Junkins
2704	Olds
7468	Florence
7840	Rastegari Koopaei
8179	Rastegari Koopaei
8179	Rastegari Koopaei
8530	Kuzmin
8530	Kuzmin
2883	Rosario-Ortega
2884	O'Hara
2885	Olds
18348	Sadeghi
7469	Florence
7648	Florence
7841	Rastegari Koopaei
7842	Ataei Jaliseh
8382	Meredith
8382	Meredith
8383	Meredith
8383	Meredith
8586	Kuzmin
8586	Kuzmin
8656	Valluri
8656	Valluri
7467	Florence
18840	Turnbull
18840	Turnbull
3741	Pinsonnault
3742	Junkins
3743	Gupta
3744	Dhillon
8463	Kuzmin
8463	Kuzmin
4137	Renner
18349	Sinnamon
18349	Sinnamon
18351	Sinnamon
18351	Sinnamon
4409	Bibby
4409	Bibby
1528	Franz
2888	Riley
2888	Riley
2889	Dhillon
2889	Dhillon
5794	Franz
18352	Shafikov
18355	Kapulkin
6056	Franz
6719	Adamus
6719	Adamus
3003	Renner
5295	Christensen
18353	Pinsonnault
5201	Wood
1903	Jiang
1903	Jiang
1903	Jiang
3012	Straatman
3012	Straatman
3012	Straatman
1905	DeGroot
1905	DeGroot
1905	DeGroot
1682	Khayat
1682	Khayat
1682	Khayat
1686	Kurowski
1686	Kurowski
1686	Kurowski
2188	Kuboki
2188	Kuboki
2188	Kuboki
1688	Savory
1688	Savory
3407	Yang
3407	Yang
3407	Yang
3967	Siddiqui
3967	Siddiqui
3967	Siddiqui
3974	Hossain
3974	Hossain
3974	Hossain
3014	Zhang
3014	Zhang
5323	Asokanthan
5323	Asokanthan
5323	Asokanthan
2194	Kurowski
2194	Kurowski
2194	Kurowski
3125	Ferreira
3125	Ferreira
3125	Ferreira
1667	Johnson
1667	Johnson
1667	Johnson
1710	Jenkyn
1710	Jenkyn
7178	Straatman
3127	Straatman
3127	Straatman
17697	Wood
17697	Wood
17697	Wood
17699	Jiang
17699	Jiang
17699	Jiang
3129	Klassen
3129	Klassen
6964	Kurowski
6964	Kurowski
4490	Kuboki
4490	Kuboki
4490	Kuboki
1816	Asokanthan
1816	Asokanthan
1717	Naish
1718	Naish
18760	Klassen
18760	Klassen
1721	Altahan
1721	Altahan
1721	Altahan
2195	Johnson
4443	Knopf
5160	Yang
5160	Yang
1729	Altahan
1729	Altahan
3131	Zhang
3131	Zhang
3131	Zhang
1731	Knopf
2410	Knopf
18413	Buchal
18413	Buchal
1888	KurowskiFerreiraDeGroot
17763	Naish
4001	Cross
4001	Cross
4002	Cross
5831	Cross
17701	Cross
4006	Naish
4006	Naish
17774	Langohr
17774	Langohr
17774	Langohr
17783	Buchal
17783	Buchal
17783	Buchal
17785	DeGroot
17785	DeGroot
17785	DeGroot
4003	Rao
4004	Rao
4005	Rao
5340	Rao
17702	Rao
17703	Rao
4415	Buchal
4415	Buchal
4417	Trejos
4417	Trejos
4418	Trejos
4475	Trejos
6762	Trejos
17795	Kurowski
17795	Kurowski
17795	Kurowski
6961	Price
6961	Price
17799	Buchal
17799	Buchal
17799	Buchal
4616	Trejos
4616	Trejos
4617	Trejos
4618	Trejos
4619	Samani
6580	ReedWitheford
6590	WithefordReed
6610	Benedetti
6620	Benedetti
6599	Coates
19472	Coates
6600	Robinson
6630	Witheford
5589	McKinney
5604	Sukhan
18702	Benoit
5594	Purac
5706	Purac
5595	Reed
5591	Arnott
5591	Arnott
5592	Aitken
5603	Aitken
5603	Aitken
5910	Aitken
5593	Kearney
5597	Kearney
5819	Cruz
5590	Hildebrand
5596	Hildebrand
5598	Campbell
5598	Campbell
5588	Kjosen
5936	Aitken
5599	Keightley
19448	Levine
6969	Copeland
6640	Torres
6650	Steele
18703	Chapman
18704	Chapman
4448	Chapman
4449	Chapman
5700	Rayner
5701	Rayner
2588	Rayner
2589	Rayner
2891	Behzadi
3259	Behzadi
20099	Lewis
5699	Sneppova
5601	Farnan
2602	Babe
19451	Babe
2501	Levine
2502	Levine
2853	Levine
2503	Levine
2504	Levine
18705	Fullerton
6854	Aitken
4514	Faucher
19780	Babe
18710	Arnott
19868	McKinney
5799	Gopal
5796	Purac
5169	Purac
4450	Sukhan
6996	Benoit
4461	Keightley
6855	Keightley
6994	Faucher
20069	Blackmore
20071	Blackmore
5600	Blackmore
5827	Blackmore
5171	Comor
2835	Comor
18711	Babe
6998	Steele
19449	Sliwinski
18712	Sukhan
18713	Purac
6993	Steele
6991	Faucher
5197	Mann
19875	Purac
6992	Arnott
4774	Friesen
5820	Kamal
4484	Quan-Haase
19876	Faucher
6999	Martin
6660	Robinson
7005	Levine
6664	Mann
6661	Stahl
7007	Tomasek
19455	Gordon-Moershel
6663	Sneppova
19452	Sliwinski
7008	Copeland
4483	Clark
4460	Clark
7006	Brown
19814	Brown
18714	Grzyb
18715	Kjosen
7001	Grzyb
18706	Reed
18707	Reed
6721	Steele
18708	Sukhan
20306	Grzyb
19457	Kjosen
19458	Grzyb
19459	Sliwinski
6666	Steele
19575	Reed
18717	Fullerton
19450	Robinson
18718	Comor
18709	Reed
2890	Reed
5828	DhanvantariGoldhawkFosterDiop
5828	FosterDhanvantariDiopGoldhawk
1014	Samani
1014	Samani
1015	Samani
2423	WardThiessenSchollMarsh
1040	GelmanSt Lawrence
3290	GoldmanEllis
3291	Ellis
1060	CarsonJordanDiopScholl
1060	JordanSchollCarsonDiop
3293	RonaldMacdonald
5901	MacdonaldRonald
1037	Ladak
1037	Ladak
20254	Lacefield
4032	BattistaKarnasFakir
1016	DrangovaHoldsworthLeeSt LawrenceLacefield
1016	LeeHoldsworthDrangovaLacefieldSt Lawrence
7052	DhanvantariRonaldHoffmanGoldhawkFosterThiessenWardHicksDiopLacefield
1050	Moschandreou
1952	Carson
2755	Carson
2756	Carson
5214	Carson
1057	Gibson
1058	Gibson
4515	Gibson
7044	Gibson
18613	CampbellMcLean
18616	CampbellMcLean
18614	McLeanCampbell
18617	McLeanCampbell
6709	CampbellMcLean
14305	CampbellMcLean
6336	CampbellMcLean
14306	CampbellMcLean
6330	McLean
5465	McLean
1020	Campbell
1022	Campbell
1051	Campbell
2966	Campbell
2967	Campbell
4634	Campbell
1029	Campbell
1055	Campbell
1056	Campbell
2954	Campbell
4441	Campbell
4442	Campbell
19869	Campbell
19870	Campbell
5184	Toswell
18610	Grier
1053	SummersMcCormickDikeakos
2139	SummersMcCormickDikeakos
1067	BarrCreuzenet
5466	DekoterKerfootHeit
7399	SummersArts
1068	Heit
1069	Heit
1070	Heit
5467	SummersKim
5468	SummersKim
5469	SummersKim
1071	ColbySummers
1071	ColbySummers
1017	HeinrichsCreuzenetMcGavin
1648	DekabanMymrykPradoBarr
1649	DekabanMymrykPradoArts
1008	CairnsKimDekoter
1650	Kerfoot
8394	Kuemper
8861	Kuemper
8862	Kuemper
1190	Helsen
4776	Helsen
5127	Murrell
5850	Murrell
1192	Schultz
2746	Lundberg
2746	Lundberg
4777	Becker
4777	Becker
1176	Mooney
1177	Mooney
1181	De Souza
1182	De Souza
6844	Stanford
6844	Stanford
1772	Helsen
1773	Toft
5128	MacLeod
5128	MacLeod
1164	Benedict
1164	Benedict
1165	Veblen
1165	Veblen
1166	Benedict
1166	Benedict
1167	Veblen
1167	Veblen
1168	Moir
1169	Moir
1170	Moir
1171	Moir
1173	Luti
4186	Loo
2940	Loo
1197	Schultz
1200	Ducharme
1200	Ducharme
1203	Franck
1204	Fitzpatrick
1205	Fitzpatrick
1206	Murrell
2032	Murrell
1207	Franck
1208	Fitzpatrick
1209	Fitzpatrick
1210	Murrell
2033	Murrell
6845	Stanford
6845	Stanford
2006	MacLeod
2073	MacLeod
2282	Baron-Woods
4778	Baron-Woods
2283	Bakan
6691	Baron-Woods
1774	Helsen
1775	Ansari
19762	Toft
19762	Toft
2972	Hodgson
4408	Moir
4408	Moir
6467	Deluca
6468	Deluca
6469	Deluca
6470	Deluca
6471	Von WartburgDeluca
6472	DelucaVon Wartburg
6473	Von WartburgDeluca
6474	DelucaVon Wartburg
18168	Ball
18169	Ball
18170	Ball
18171	Ball
6475	Gilbert
6476	Gilbert
6477	Gilbert
6478	Gilbert
6479	Gilbert
6480	Gilbert
6481	Gilbert
6482	Gilbert
18172	Feely
18173	Feely
18174	Kubica
18175	Kubica
18176	Mio
18177	Mio
18178	Mio
18180	StasiakWright
18182	StasiakWright
18183	StasiakWright
1199	Luti
19759	Franck
19759	Franck
18153	Fitzpatrick
18153	Fitzpatrick
18154	Ducharme
18154	Ducharme
18155	Ducharme
18155	Ducharme
1223	Frehner
1223	Frehner
19471	Bevan
19471	Bevan
1886	Ducharme
1886	Ducharme
1229	Cuciurean
1229	Cuciurean
1230	Adamowicz
1230	Adamowicz
2059	Stanford
18959	Helsen
18959	Helsen
19470	Branda
19470	Branda
18961	MacLeod
18159	Coates
18160	Hodgson
6846	Marchesseau
6846	Marchesseau
18161	Hodgson
18962	Goehring
18962	Goehring
18963	Ansari
18963	Ansari
18164	Branda
18164	Branda
6461	Ansari
6461	Ansari
18165	Helsen
18165	Helsen
1224	Adams
1224	Adams
1220	Richardson
1220	Richardson
2574	Richardson
2574	Richardson
19760	Veblen
19760	Veblen
19761	Wright
19761	Wright
6781	FaflakYounker
3522	MitchellJordan-Miller
3522	MitchellJordan-Miller
19784	Mio
1222	Luti
2748	LooGreen
19475	Churchill
1246	KoprowskiDaniel
1867	De Souza
6462	Hodgson
1836	Younker
1836	Younker
1837	Watson
1837	Watson
1838	Woodford
1838	Woodford
1839	Woodford
1839	Woodford
4446	Wood
4447	Wood
2823	Richardson
2823	Richardson
1245	Luti
18167	Tithecott
4268	Corneil
4660	Cusack
5470	Rushlow
5605	Ferguson
18915	Moore-Hepburn
5609	Allen
18914	Moore-Hepburn
5614	SinclairWiebe
5615	Wiebe
5616	Richardson
5617	Ferguson
5618	Wiebe
5619	Wiebe
5620	Hancock
5621	Hancock
6697	Richardson
5613	Horton
5607	Relouw
18916	Ferguson
5611	Davies
18913	Allen
5623	Wiebe
5624	Wiebe
5625	Richardson
5626	Richardson
5627	Wiebe
5628	Wiebe
5629	Hancock
5630	Hancock
6698	Laidlaw
5622	Horton
20236	Waller
18584	Denomy
18584	Denomy
18585	Horton
18585	Horton
18586	Wiebe
18587	Wiebe
18588	Sinclair
18589	Wiebe
18590	Seabrooke
18591	Seabrooke
4878	Evans
4879	Allen
4880	Van Berkum
4880	Van Berkum
4881	Hofstetter
4881	Hofstetter
4882	Thibeault
4882	Thibeault
4883	Mckeown
4883	Mckeown
4884	Boudreau-Bailey
4884	Boudreau-Bailey
4885	Ashby
4885	Ashby
5112	Schnurr
5112	Schnurr
5113	Cowie
5113	Cowie
4886	Schnurr
4886	Schnurr
4887	Forozeiya
4887	Forozeiya
4888	Van Berkum
4888	Van Berkum
4889	Palmer
4889	Palmer
4890	McKay
4890	McKay
4891	Elcock-Garvey
4891	Elcock-Garvey
5114	Thibeault
5114	Thibeault
5115	Relouw
5115	Relouw
4892	Reid
4893	Reid
5544	Sinclair
4894	Hancock
18919	Ferguson
5545	Moore-Hepburn
18133	Wiebe
4895	Thuss
4896	Hancock
5546	Wiebe
18920	Sinclair
4897	Laidlaw
5547	Relouw
4902	Relouw
4903	Hancock
4904	Moore-Hepburn
4905	Hancock
5549	Sinclair
5548	Hancock
18922	Thuss
5551	Thuss
18136	Purvis
5550	Wiebe
4898	Moore-Hepburn
4899	Hancock
18923	Wiebe
4900	Laidlaw
4901	Banga
4906	Hancock
4907	Hancock
4908	Reid
4909	Reid
4910	Booth
4911	Davies
4912	Booth
18925	Oudshoorn
18926	Sinclair
18927	Simpson
18928	Ferguson
18929	Hancock
18930	Simpson
18931	Simpson
18934	Allen
18935	SinclairAshby
18936	Simpson
18937	Johnston
18938	Hofstetter
18939	Bassi
18940	Simpson
18941	Johnston
18942	Devoe
18943	Ashby
18944	Leslie
18945	Pilles
18946	Bassi
5587	Oudshoorn
1617	Kane
5552	Hurlock-Chorostecki
6700	Loft
5553	Reid
5554	Reid
5557	Vo
5558	Barnier
5559	Matuszynska
5560	Meehan
5561	Ozog
5562	Hopkins
5563	Kittmer
5564	Covey
5565	Mccoll
5566	Wilson
5568	Houser
5569	Cammaert
5570	Russell
5571	Kane
5572	Hall
5573	Szwed
5574	Barnier
5575	Fakomi
5576	Devoe
5577	Servais
5578	Johnston
5579	O'Neill
5580	Glezner
5581	Adamson
5582	Roach
5583	Douglas
5584	Anand
5585	Davis
5586	Tompkins
5555	Moore-Hepburn
5556	Hofstetter
18738	Sinclair
18738	Sinclair
18739	Sinclair
18739	Sinclair
18740	Ferguson
18740	Ferguson
18741	Ferguson
18741	Ferguson
18742	Purvis
18742	Purvis
18743	Hofstetter
18743	Hofstetter
18744	Tyshkevych
18744	Tyshkevych
18745	Versolatto
18745	Versolatto
18746	Kittmer
18746	Kittmer
18747	McCaw
18747	McCaw
18748	Hunter
18748	Hunter
18749	Versolatto
18749	Versolatto
18750	Moore-Hepburn
18750	Moore-Hepburn
18751	Kittmer
18751	Kittmer
18752	Senick
18752	Senick
18753	Johnston
18753	Johnston
18754	Petrakis
18754	Petrakis
18755	Senick
18755	Senick
18756	Fakomi
18756	Fakomi
18757	McCaw
18757	McCaw
19529	DaviesMartin
19530	Richardson
19531	Price
19532	Barnier
19533	Hulley
19534	McGuire
19535	Ciccone
19536	Hall
19537	Taylor
19538	Roach
19539	Szwed
19540	Wiens
19541	Soares
19542	Loveland
19543	Tompkins
19545	TaylorToth
19546	Sritharan
19547	Barnier
19548	Adamson
19549	Rowe
19550	Bernard
19551	Manning
19552	Peer
19553	Roach
19554	Russell
19555	Meehan
19556	Slinger
19557	Ortega
19558	O'Neill
19559	Wiens
6390	Relouw
6391	Davies
6388	Denomy
6389	Reid
3914	Morrison
3908	Morrison
3915	McCrady
3909	McCrady
6392	Smeltzer
6393	McConnell
6394	Richardson
6395	Taylor
6396	Whitehead
6397	Tyshkevych
6398	Siniowski
6399	McGuire
6400	Slinger
6401	Loveland
6402	Leferman
6403	Leung
6404	Sritharan
6405	Wiens
6406	Radford
6407	Senick
6409	Trotter
6411	Richardson
6412	Whitehead
6413	Peer
18137	Hall
18138	McGuire
18139	Roach
18140	Wherry
18141	Rowe
18142	Romero
18143	Armstrong
18144	Wiens
18145	McGaffey
6410	Versolatto
6414	Ferguson
6415	Oudshoorn
6416	Davies
6417	Riddell
6418	Moore-Hepburn
6419	Sanders
6420	Ferguson
6868	Battat-Goldberg
20075	Brown
6421	Davies
6422	Riddell
6423	Allen
6424	Ferguson
6425	Reid
6426	Battat-Goldberg
6427	Sanders
6428	Relouw
18951	Brown
7942	Marks
7929	Morrison
7928	Morrison
19877	Fahmy
8235	Keller
19902	Connor
18643	Morrison
8518	Ketelaars
19747	Keller
19748	Bezzina
8867	Wlusek
1033	Gibson
1034	Gibson
1035	Gibson
1036	Gibson
1009	Shepherd
2918	Howlett
20252	Duennwald
1059	Chakraborty
2198	Chakraborty
2236	Tweedie
18126	Khan
5212	NasrollahzadehRafat
6522	NasrollahzadehRafat
2661	Di Sebastiano
2664	Di Sebastiano
2252	Di Sebastiano
5853	Beye
4034	Dagnino
18125	Wang
1028	Feng
1052	Tirona
2759	Bhattacharya
4192	Chidiac
6561	Prado
18124	Stathopulos
1021	Urquhart
1542	WoodsBeye
2521	WoodsBeye
5867	Leung
8238	Fox
3279	Klimchuk
19492	Myrvold
18101	Isaacs
3816	Disalle
5984	Mendelovici
2141	Mendelovici
8025	Marsh
7729	Lamoureux
7729	Lamoureux
7832	Conter
7908	Lamoureux
7908	Lamoureux
18841	Mouroutsou
18842	Killoran
7564	Hudecki
7564	Hudecki
8426	Hegedus
2505	McLeod
8425	Hegedus
8727	Mouroutsou
8026	Doyle
8026	Doyle
19744	Calcagno
8802	Brown
8802	Brown
7918	Conter
8804	Heng
18089	Hill
18089	Hill
18105	VigerMueller
5445	Bell
18106	Okruhlik
18106	Okruhlik
3844	Smeenk
18090	Myrvold
18091	Barker
18107	Charland
18107	Charland
5990	Sullivan
5990	Sullivan
5477	Thorp
5477	Thorp
8833	Heng
1802	Proessel
7957	Ponesse
8219	Parker
8353	Proessel
8353	Proessel
18600	Epp
18600	Epp
3820	Epp
4664	Robb
4664	Robb
1543	Hildebrand
8338	Kow
8180	Kow
2749	Hildebrand
18109	Bell
19745	Baltzer-Jaray
5478	Henry
5478	Henry
7848	Ponesse
7848	Ponesse
1547	Hill
1547	Hill
17854	Marsh
17854	Marsh
8181	Tait
8400	HegedusMouroutsou
8400	HegedusMouroutsou
8401	Calcagno
8401	Calcagno
8323	Fox
8322	Fox
18844	Burnetts
2140	Bell
7796	Koehn
8465	Tait
5975	Stainton
5975	Stainton
18332	McGinnis
18332	McGinnis
8088	Conter
8088	Conter
5976	Myrvold
5976	Myrvold
18092	Disalle
18092	Disalle
18093	Myrvold
18093	Myrvold
6951	Okruhlik
6951	Okruhlik
4275	Charland
4275	Charland
18095	Barker
18095	Barker
17855	Epp
17855	Epp
8245	Proessel
18251	Hudecki
18251	Hudecki
6531	Fielding
6531	Fielding
18845	Brown
2660	Skelton
2660	Skelton
8029	Marsh
8029	Marsh
18252	Hudecki
18252	Hudecki
8241	Proessel
18111	McLeod
18111	McLeod
5446	Weijer
5446	Weijer
19525	Proessel
19525	Proessel
17856	Epp
17856	Epp
18011	Conter
18012	Conter
18012	Conter
18846	Proessel
17857	Ponesse
17857	Ponesse
5479	Thorp
5479	Thorp
18115	Hill
18115	Hill
8737	Killoran
18116	Hill
18116	Hill
18188	Cruz Tleugabulova
18188	Cruz Tleugabulova
7204	Disalle
7204	Disalle
18847	Heng
5480	Skelton
5480	Skelton
18119	Stainton
18119	Stainton
18096	Sullivan
18096	Sullivan
18097	Sullivan
18097	Sullivan
17859	Marsh
17859	Marsh
17860	Koehn
3466	Thorp
3466	Thorp
17861	Conter
17861	Conter
8434	Fox
8435	Fox
19527	Robb
19527	Robb
17862	Koehn
5448	Skelton
5448	Skelton
8089	Ponesse
17863	Epp
17863	Epp
18955	Barker
19958	Koehn
20361	Calcagno
20362	Calcagno
18848	Kow
19522	Brown
18851	Calcagno
18852	Mouroutsou
18123	Stainton
18405	Viger
19528	McLeod
18333	Conter
18333	Conter
20027	Calcagno
20130	Calcagno
7613	Henadeerage Don
7614	Henadeerage Don
19758	Singh
3163	Poepping
3164	Poepping
3165	Kaluarachchi
3166	Kaluarachchi
3167	Kaluarachchi
3168	Kaluarachchi
3169	Kaluarachchi
3170	Kaluarachchi
3171	Kaluarachchi
3172	Kaluarachchi
3173	Kaluarachchi
3174	Kaluarachchi
4222	Kaluarachchi
2256	Wong
2257	Wong
2258	Kaluarachchi
2262	Kaluarachchi
2263	Kaluarachchi
2259	Kaluarachchi
2264	Kaluarachchi
2265	Kaluarachchi
2260	Kaluarachchi
2261	Kaluarachchi
2546	Kaluarachchi
2547	Kaluarachchi
4235	Kaluarachchi
3776	Jones
5688	Soddu
5689	Jones
3777	Kaluarachchi
3778	Kaluarachchi
3779	Kaluarachchi
20057	Kaluarachchi
20100	Kaluarachchi
3780	Cami
5690	de Bruyn
5691	Cami
3781	Kaluarachchi
3782	Kaluarachchi
3783	Kaluarachchi
20112	Kaluarachchi
20105	Kaluarachchi
3784	Soddu
3785	Jones
3786	Kaluarachchi
3787	Kaluarachchi
3788	Kaluarachchi
5857	Kaluarachchi
6987	Kaluarachchi
3789	de Bruyn
3790	Cami
3791	Kaluarachchi
3792	Kaluarachchi
3793	Kaluarachchi
5856	Kaluarachchi
6988	Kaluarachchi
3794	Wiegert
3795	Kaluarachchi
3796	Gallagher
3797	Kaluarachchi
5449	Donohue
2430	Campbell
2431	Peeters
5451	de Bruyn
5451	de Bruyn
5452	de Bruyn
5453	Goncharova
5454	Goncharova
5455	Goncharova
5456	Goncharova
5457	Goncharova
1864	Chronik
2432	Wiegert
2657	Denniston
2658	Campbell
18364	Mittler
18364	Mittler
2548	Zinke-Allmang
4404	Goncharova
4405	Sigut
4406	Sigut
1865	Chronik
2659	Soddu
2896	Sigut
18365	Chronik
20065	Fanchini
20065	Fanchini
5849	Goncharova
1866	Chronik
1554	Fanchini
1851	Bell
1852	Bell
1850	Bell
1929	Bell
2224	Ciriello
1555	Woods
2683	Bell
2459	Stavraky
5854	Stavraky
5855	Stavraky
1012	Di Guglielmo
4636	Wang
5157	Veldhuizen
1004	Shoemaker
19417	Betts
2981	Hess
4193	Beier
4440	Bai
4131	GrosKoschinsky
1006	Babwah
4635	Everling
1043	Pin
6743	Inoue
1784	Lu
1562	Regnault
1007	Vilis
1044	Vilis
2235	Cregan
2522	WoodsBeye
2523	WoodsBeye
5866	Leung
1563	NarainJonesMorrison
1565	NarainJonesMorrison
1566	NarainJonesMorrison
1567	NarainJonesMorrison
1568	NarainJonesMorrison
1569	NarainJonesMorrison
1570	NarainJonesMorrison
1571	NarainJonesMorrison
1572	NarainJonesMorrison
1573	NarainJonesMorrison
1574	NarainJonesMorrison
1575	NarainJonesMorrison
1576	NarainJonesMorrison
1577	NarainJonesMorrison
1578	NarainJonesMorrison
1579	NarainJonesMorrison
1580	NarainJonesMorrison
2838	NarainJonesMorrison
1564	Narain
1581	Narain
2654	Narain
1582	Narain
1583	Narain
7411	Chater
7775	BradfordScorgie-Porter
7883	Scorgie-Porter
7884	Bradford
7885	Scorgie-Porter
7886	Bradford
7786	Jonasson
8182	HannahGrant
8184	Narain
8242	GrantHannah
8292	NewmanTieku
5666	Leone
18660	Jonasson
3268	Mansur
18278	Ramsay
18278	Ramsay
18062	Simpson
5110	Bousfield
5783	Simpson
18077	Dyczok
19606	Quinn
1585	LyonsHarmes
8387	Hassan
8387	Hassan
3738	Brown
8546	Tieku
1586	AndersonDick
2738	AndersonDick
2739	AndersonDick
2740	AndersonDick
2741	AndersonDick
2742	AndersonDick
2743	AndersonDick
4071	AndersonDick
4072	AndersonDick
7776	Jonasson
7776	Jonasson
8186	LawlorHassan
1587	NarainDimitrov
4078	NarainDimitrov
4079	NarainDimitrov
4080	NarainDimitrov
4081	NarainDimitrov
4082	NarainDimitrov
4083	NarainDimitrov
4084	NarainDimitrov
4085	NarainDimitrov
18279	Ramsay
18279	Ramsay
7777	Blair
7777	Blair
8187	Muller
8293	Scorgie-Porter
8293	Scorgie-Porter
8250	Hoogenboom
1588	Lyons
1589	Lyons
1590	Lyons
1592	Vandewetering
1593	Vandewetering
1594	Vandewetering
1595	Vandewetering
1596	Vandewetering
1597	Vandewetering
1598	Vandewetering
4073	Vandewetering
4074	Vandewetering
7778	Cameron
7779	Cameron
7791	Cameron
8188	Grant
2655	Ferguson
4086	Ferguson
4087	Ferguson
4088	Ferguson
4089	Ferguson
1599	PerezMorrison
5461	MorrisonPerez
5462	MorrisonPerez
7790	ChanJonasson
7790	ChanJonasson
8339	Newman
8339	Newman
1600	Lyons
1601	Lyons
1602	Lyons
1603	Lyons
8402	Sarkany
8402	Sarkany
18853	Newman
7617	DeCicco-Best
7909	Blair
7909	Blair
18501	Mustapha
19609	Scorgie-Porter
19609	Scorgie-Porter
18502	Scorgie-Porter
18502	Scorgie-Porter
20072	Dyczok
3123	Bousfield
4869	Simpson
6778	Ferguson
19391	Biswas Mellamphy
6780	Dimitrov
6837	Bousfield
19512	Hassan
8058	Nesbitt-Larking
18854	Newman
18063	Jonasson
3821	Bousfield
19511	Grant
18078	Mansur
18079	Perez
6494	Leone
2507	Bousfield
4689	Leone
4690	Dick
2219	Vernon
5211	Leone
6227	Morrison
4076	Morrison
18503	Scorgie-Porter
8814	Hannah
19510	Muller
1604	Taylor
4307	Taylor
2578	Narain
17849	Bradford
18855	Tieku
4069	Jonasson
18504	Mustapha
17850	Blair
7939	Chan
2684	Quinn
18505	Jonasson
18506	Abelson
2872	Baker
20352	Muller
18071	Bousfield
4870	Dick
5458	Dick
18699	Perez
18281	Vernon
19574	Leone
6496	Abelson
5788	Dimitrov
20091	Biswas Mellamphy
4070	Morrison
2899	Dimitrov
5460	Mansur
19514	Tieku
18856	Muller
19515	Lawlor
19513	Grant
20046	Bradford
18075	Alcantara
19502	Morrison
4527	MorganSancton
4530	MorganHorak
4528	KirkhamMorgan
4531	LyonsMorgan
2142	Mongor-LizarrabengoaColombo Machado
1085	Atkinson
1086	Fazakas-Dehoog
1087	Fazakas-Dehoog
1088	Biggs
7401	Janes
7401	Janes
7492	Campbell
7492	Campbell
7450	Cross-Mellor
7860	Quinlan
8143	Skinner
8144	Jackson
18857	Jackson
8145	Cross-Mellor
8146	Skinner
8151	Isaacs
2848	Boisvert
3448	Biggs
18858	Gorassini
18858	Gorassini
8107	Hessels
8102	Tsang
8109	Quinlan
8103	Cheung
8104	Cole
8105	Dumas
8106	Hessels
8108	Quinlan
7751	ColeTsangCheungHesselsQuinlanDumas
7752	ColeTsangCheungHesselsDumasQuinlan
7821	Tsang
7804	Cheung
7812	Cole
7753	Dumas
7754	Hessels
7755	Hessels
7756	Quinlan
7814	Quinlan
8816	Baruss
8817	Baruss
8818	Baruss
18859	Kelly
3134	Campbell
4638	Hinson
4638	Hinson
7615	Strang
7615	Strang
5298	Hinson
5298	Hinson
8251	Isaacs
6255	Vollick
1094	Nicholson
8821	Gribble
18860	Gribble
17896	Campbell
2663	Hazlewood
6256	Barnes
1092	Hazlewood
19987	Barnfield
19987	Barnfield
5638	Morton
7402	El Zein
1090	St. Pierre
1091	Smits-Bandstra
8147	Hessels
7601	Gilby
8148	Everest
7567	Tenk
7690	Foley
7570	Foley
5511	Cameron
8822	Hussey
2596	Haynes
3256	Kohut
1093	Fisher
7403	Everest
7691	Everest
8149	Everest
8150	Roney
2315	Brown
1095	Lupker
1095	Lupker
8491	Hussey
7916	Quinlan
7916	Quinlan
8548	Hussey
3443	Smits-Bandstra
2313	Minda
8294	Haynes
8294	Haynes
2509	Katz
7600	Campbell
7600	Campbell
8252	Penner-Wilger
7868	Hessels
7868	Hessels
3135	Strang
3135	Strang
1097	Culham
1097	Culham
7465	Cross-Mellor
7906	Quinlan
7906	Quinlan
8416	Cross-Mellor
8475	Cross-Mellor
7757	Cole
8466	Fazakas-Dehoog
7606	Wedlake
8324	Fazakas-Dehoog
17972	Rnic
17979	Hayden
18475	Dumas
18475	Dumas
7692	Barnfield
7692	Barnfield
8253	Hessels
1099	Zarbatany
7495	Barnfield
7495	Barnfield
8153	Hessels
7758	Tsang
7758	Tsang
8295	VernonVeselka
6257	Vollick
7693	Mitchell
7693	Mitchell
8492	Kelly
7599	Lerch
1100	Meyer
1101	Allen
2212	Armstrong
18861	Morrison
7694	Lerch
18862	Morrison
2215	Isaacs
7759	CheungHaynes
7759	CheungHaynes
1102	Brown
1103	Brown
1114	Lupker
6254	VernonVeselka
1118	Hinson
2253	Veselka
7760	Dumas
7760	Dumas
8493	Penner-Wilger
8494	Feeney
8640	Feeney
8495	Gorman
8496	Norton
8642	Norton
18759	Norton
7523	Tenk
7607	Tenk
18266	Vernon
7524	Mitchell
7524	Mitchell
7527	Barnfield
7527	Barnfield
7534	Barnfield
7721	Barnfield
7721	Barnfield
7722	Barnfield
18267	Macpherson
18267	Macpherson
7528	Strang
7535	Strang
2510	Hazlewood
8551	Gorman
20310	Medianu
18863	Baruss
4264	MindaNielsen
6258	Minda
1139	Kohler
6259	Hussey
6259	Hussey
6537	Jared
6537	Jared
20052	Jared
20052	Jared
8823	Baruss
17995	Jared
6839	Brown
2146	Ossenkopp
7581	Hoshooley
18271	Chiang
18002	Sherry
19634	Cusack
2900	Hampson
6260	Johnsrude
2597	Ossenkopp
6261	Hampson
7960	Hoshooley
7873	Hoshooley
19016	MacDougall-Shackleton
18003	Grahn
1137	Cross-Mellor
4640	Cross-Mellor
6264	Swartzman
6265	SarmientoNewtonReid
17851	Cole
8451	Shanahan
8497	Sturgeon
7598	Shugar
7598	Shugar
6266	Neufeld
7482	Janes
8825	Gribble
5172	Hinson
19899	Swartzman
8452	Chovaz
18864	Chovaz
8738	Morrison
18476	Dumas
8498	Arnold
8552	Arnold
7514	El Zein
7568	El Zein
18005	Morton
6742	Cohen
17852	Tsang
17996	Zarbatany
3445	Morton
6269	Cohen
3137	Goffin
5513	Goffin
2826	Allen
8614	Gorassini
5695	Medianu
3136	Hazlewood
7696	Janes
4116	Isaacs
8826	Jackson
17853	Cheung
20043	CheungTsang
19520	Roney
5202	Heerey
18865	Ellis
1123	Tremblay
7582	Sutton
7583	Sutton
1125	Stevenson
7762	Hessels
7907	Hessels
18310	Saklofske
19900	Tremblay
8269	Morrison
8296	Bell
8270	Roney
8297	Bell
8388	Roney
6838	Brown
6536	Katz
7584	Shugar
7584	Shugar
8679	Morrison
19883	Swartzman
19884	Swartzman
20149	Mitchell
20031	Cole
20336	Mitchell
18007	Katz
4121	Ossenkopp
19901	Sherry
18009	Kohler
18866	Chovaz
5173	Zarbatany
6270	Meyer
18867	Chovaz
8615	Penner-Wilger
20129	Penner-Wilger
7457	Sutton
1131	Kuiper
1131	Kuiper
3759	Kuiper
3759	Kuiper
5514	Kuiper
5514	Kuiper
7761	Tsang
8152	Ellis
18010	Heerey
18010	Heerey
19885	Swartzman
19886	Swartzman
2762	Overend
2763	Knight
3848	Hunter
5132	Ravenek
5132	Ravenek
4593	Knight
4160	Doralp
4133	Wolfe
4133	Wolfe
5134	Wesch
7927	Morrison
7578	Kappler
7966	Larson
7973	Watson
8271	Walsh
8827	Di Giovanni
8243	Walsh
8525	Marsh
8168	GeenHalberstamTourage
8168	GeenTourageHalberstam
8367	GeenHalberstamTourage
8367	GeenTourageHalberstam
8417	Grecco
7934	Meyer
7934	Meyer
7446	Kappler
8298	Burnetts
8305	Burnetts
7937	Marks
7938	Marks
18152	Lemos
7897	Smith
7897	Smith
7947	Acres
7948	Acres
7864	Acres
8169	Chau
8170	WalshBartley
7547	Kappler
7547	Kappler
18868	Baltzer-Jaray
18869	Halberstam
18870	Tourage
8427	Di Giovanni
8272	Kato
8576	Richards
8680	Hegedus
8404	Chau
8433	Macgregor
18871	Kato
7932	Marks
7931	Marks
8834	Kuemper
8835	Kuemper
8502	Kuemper
8171	Comiskey
7548	Kappler
7548	Kappler
18875	Kato
18876	Chau
18877	Bechard
19896	Geen
20085	Boutros
18878	Richards
8681	Hegedus
8503	Halberstam
7707	Kappler
7707	Kappler
7896	Smith
7896	Smith
19517	Halberstam
8616	Bechard
8049	Lemos
8049	Lemos
18880	Tourage
19518	Tourage
7967	Watson
19898	Mattson
19898	Mattson
20055	Allen
7895	Acres
17890	Mattson
17890	Mattson
19879	Mattson
17884	Smith
17884	Smith
18882	Kato
8432	Macgregor
7930	Marks
18883	Halberstam
18884	Kato
8456	Macgregor
1622	Savchenko
8863	McConnell
8864	Momney
8514	Pereira
8515	Beorchia
8516	Beorchia
4410	De Looze
5709	De Looze
2952	JonesFineganIsaacsDanylchukHutter
6857	Mc Guire
8683	Larkin
8684	Malleson
8686	Malleson
8687	Shore
8688	Baltzer-Jaray
18768	Sarkany
18885	Dokis
8905	Malleson
18886	Scorgie-Porter
18887	Larkin
18888	Ross
18889	Larkin
8847	Tourage
8740	Shore
19746	Sarkany
18891	El-Masri
20251	LarkinCalcagno
18892	Malleson
18893	Potvin
20168	LarkinNewman
20169	LarkinNewman
8457	Shore
8458	Malleson
20132	Larkin
19785	Malleson
8555	Lewis
8556	Sethi
8873	Smith
8874	Sethi
8557	Smith
8875	Smith
8558	Mantulak
8559	Adamowich
8561	Olivier
8617	Olivier
8562	Arundel
8618	Levy
8619	McIntyre
8620	Wardrop
8621	Hurley
8622	Page-Nichols
8623	Miller
8624	Lewis
8254	Sethi
8255	Sethi
8206	Hurley
8207	Hurley
8208	Johnson
8209	Densky
8625	Birnbaum
18894	Birnbaum
8256	OlivierArundel
8257	SumnallArundel
8258	ReidArundel
8259	MantulakArundel
8572	LewisArundel
8626	Csiernik
8627	Csiernik
8628	Olivier
8629	Olivier
19963	Arundel
19777	BeausaertDonahue
8273	BeresArundel
8274	CsiernikArundel
8275	VannArundel
8276	SmithArundel
8277	StarnamanArundel
8460	Smith Carrier
8461	Smith Carrier
8278	McIntyre
8279	McIntyre
8260	Zajc
8877	Sethi
8691	Donahue
8692	Trim
8630	Csiernik
8878	Smith Carrier
8563	Hopkins
20157	Csiernik
20158	Sethi
20305	Smith Carrier
20369	Sethi
8405	Gibson
8880	Hassall
7736	Cassidy
7737	Cassidy
2300	Schaffer
7447	Collins-Nelsen
7493	Kleinknecht
7494	Kleinknecht
7663	Roberts
7780	Balandin
7781	Balandin
8192	Fidler
8194	Haight
8196	Piekosz
8198	Datta
8283	Pendakis
8504	Haight
17604	Pakvis
17604	Pakvis
1953	Barr
8264	Hamed
4700	Barr
4701	Allahar
4702	Allahar
5482	Lehmann
7627	Young-Marcellin
2722	Cote
4299	Quan-Haase
2143	Cassidy
7498	Cummins
8340	Balandin
8459	Balandin
7711	Fthenos
8200	Ari
7585	Cassidy
4643	Barr
8881	Ari
8882	Amoyaw
1891	Marshall
1892	Marshall
1618	Demaiter
2591	Cassidy
2901	Cassidy
1619	Cassidy
3726	Cassidy
7586	Cassidy
17961	Margolis
17962	Margolis
5156	HamelinckMiele
3008	Lin
2592	Marshall
2592	Marshall
2593	Marshall
3929	Marshall
7513	Rooyakkers
7604	Asare-Bediako
7604	Asare-Bediako
8582	Fthenos
8341	Kerr
8342	Fthenos
4644	Amoyaw
4644	Amoyaw
7453	Seabrook
7454	Bell
7455	Asare-Bediako
8418	Maynard
8428	Maynard
4645	Lin
7456	Lin
7456	Lin
8419	Maynard
8431	Rajic
2594	Marshall
2594	Marshall
2595	Marshall
3930	Marshall
7665	Bell
7665	Bell
8583	Asare-Bediako
8343	Hamed
8344	Asare-Bediako
18259	Sunseri
4646	Hooks
4646	Hooks
7621	Jakubowski
18896	Kerr
8885	Reynolds
7712	Bikos
8368	Maynard
1620	Rainhard
1620	Rainhard
18897	Rainhard
3931	Ricard
3435	Cassidy
7433	Cummins
8216	Cassidy
8345	Cassidy
6178	Abada
4923	Hooks
7412	FthenosYoung-Marcellin
8201	Zawilski
1621	Levine
2312	Zavitz-Gocan
4300	Schaffer
8202	Pendakis
8584	Barr
8311	Barr
8420	Zawilski
2723	Demaiter
2723	Demaiter
8693	Rooyakkers
2902	Barr
2902	Barr
4647	Huey
4648	Kobayashi
7719	Chimbos
7719	Chimbos
4649	Lyons
19486	Kobayashi
5483	Lyons
8506	Torrens
4650	Torrens
18260	Reynolds
8694	Kennedy
8396	Klein
1750	Luton
1750	Luton
2724	Barr
7452	Reynolds
8213	Cushing
8332	Cushing
8346	Burns
17963	Kobayashi
8631	Kobayashi
8325	Kobayashi
2725	Reynolds
7565	Kleinknecht
7565	Kleinknecht
4651	Balandin
4651	Balandin
4652	Kobayashi
4652	Kobayashi
8214	Kennedy
8313	Reynolds
8632	Reynolds
8633	Lafleur
8634	Fidler
8635	Kudla
19833	Lyons
4653	Ballucci
4654	Luton
4654	Luton
7432	Chimbos
7432	Chimbos
8215	Larocque
8314	MacDiarmid
7501	Sunseri
7501	Sunseri
8355	Ning
8507	Piekosz
7502	Sunseri
7502	Sunseri
8357	Ning
8508	Piekosz
19645	Quan-Haase
8564	Newnham-Kanas
2955	Abada
8437	Kerr
3010	Holm
7605	Bell
7605	Bell
8429	Kerr
3011	Lehmann
7507	Collins-Nelsen
4537	Lin
4924	HamelinckAsare-Bediako
8389	Rajic
8933	Davidson
4655	Luton
8705	Fidler
8726	Fidler
8706	Fidler
6182	Cote
8888	Lozanski
18912	Willson
8695	Datta
19519	Kerr
7437	Jakubowski
7438	Sunseri
7503	Sunseri
7503	Sunseri
7439	Jakubowski
18261	Jakubowski
8848	Vorstermans
8521	Zawilski
8636	Kobayashi
8649	Hamed
18262	Sunseri
8889	Baumgartner
5158	Hooks
7668	Fthenos
6183	Holm
8565	Reynolds
8585	Kudla
8697	Kudla
17964	Luton
4190	Luton
7593	Toth
8430	Courey
8522	Reynolds
8578	Courey
8579	Cooke
18900	MacGregor
8406	Peladeau
8476	Courey
8648	Reynolds
8701	Ning
8702	Ning
8470	Benoit
8471	Lavrence
8850	MacGregor
4713	Choi
18696	Edwards
20250	Ramsay
20095	Lozanski
20238	Datta
20303	RajicLavrence
3255	Nonomura
3438	Gardiner
4656	Nonomura
5481	Gardiner
8203	Datta
8477	Lavrence
8714	Datta
19647	Ballucci
8852	Kennedy
8853	Kennedy
6179	Allahar
19649	Abada
6180	Allahar
17970	Huey
17960	Luton
8696	Larocque
18901	Michalski
8566	Ning
17967	Margolis
4658	Luton
4659	Luton
17968	Lehmann
19650	Courey
17969	Ballucci
18911	Huey
20081	Datta
20097	Lozanski
20134	Datta
20210	Ning
7588	Kleinknecht
20096	Lozanski
20133	Lavrence
20226	Fidler
6275	Ouda
6275	Ouda
6276	Ouda
6276	Ouda
6277	Ouda
6277	Ouda
17726	Ouda
17726	Ouda
2147	Brightwell
2147	Brightwell
2148	Brightwell
4139	Brightwell
17727	Brightwell
6272	Krougly
6273	Krougly
6274	Krougly
2935	Grolinger
2935	Grolinger
2936	Grolinger
4142	Grolinger
2151	Essex
2151	Essex
2152	Essex
2153	McIsaac
2153	McIsaac
2154	McIsaac
4140	McIsaac
17728	McIsaac
2149	Ouda
2149	Ouda
2150	Ouda
3952	Ouda
4533	Ouda
3242	Samarabandu
3242	Samarabandu
3243	Samarabandu
4252	Samarabandu
17730	Samarabandu
6447	Ouda
6448	Ouda
6449	Ouda
17729	Ouda
3006	Ghenniwa
3006	Ghenniwa
3007	Ghenniwa
3004	Ouda
3005	Ouda
4141	Ouda
17731	Ouda
1777	Eagleson
1778	Eagleson
1778	Eagleson
1812	Capretz
1813	Ghenniwa
1813	Ghenniwa
20115	Samarabandu
20115	Samarabandu
2204	Essex
2204	Essex
2205	Essex
1606	Garcia-Allen
1606	Garcia-Allen
1607	Garcia-Allen
1607	Garcia-Allen
1608	Garcia-Allen
1608	Garcia-Allen
1811	Garcia-Allen
1811	Garcia-Allen
1609	Garcia-Allen
1609	Garcia-Allen
1610	Garcia-Allen
1610	Garcia-Allen
1611	Garcia-Allen
1611	Garcia-Allen
1612	Garcia-Allen
1612	Garcia-Allen
1613	Garcia-Allen
1613	Garcia-Allen
1751	Garcia-Allen
1751	Garcia-Allen
1752	Garcia-Allen
1943	Garcia-Allen
1943	Garcia-Allen
2211	Garcia-Allen
2211	Garcia-Allen
4276	Garcia-Allen
4276	Garcia-Allen
20054	Garcia-Allen
20054	Garcia-Allen
7544	Brooks
8306	Brooks
18979	Robin
18979	Robin
20086	Perpinan
1614	Garcia-Allen
1614	Garcia-Allen
1615	Garcia-Allen
1615	Garcia-Allen
6204	Garcia-Allen
6205	Garcia-Allen
6205	Garcia-Allen
2078	Garcia-Allen
2078	Garcia-Allen
4033	Botero Ibarra
4033	Botero Ibarra
6197	Ratcliffe
6197	Ratcliffe
6198	Wolff
6198	Wolff
4916	Ratcliffe
4916	Ratcliffe
4424	Robin
4424	Robin
18638	Mosco
18638	Mosco
1616	Garcia-Allen
2077	Yanez Zapata
4737	Botero Ibarra
4737	Botero Ibarra
18648	Bruhn de Garavito
18648	Bruhn de Garavito
19662	Ratcliffe
19662	Ratcliffe
19663	Robin
19663	Robin
18650	Montano
18650	Montano
19765	Robin
19765	Robin
19766	Wolff
19766	Wolff
20127	Garcia-Allen
20358	Robin
20359	Ratcliffe
18652	Rafat
18652	Rafat
6215	Adamson
2185	Johnston
2712	Wenaus
2186	Aylen
2186	Aylen
2905	Cull
3159	Scott
3159	Scott
3460	Greenway
4683	Greenway
18021	Schneider
7782	Donaldson
7782	Donaldson
7788	Donaldson
8407	Joseph
8289	Wlusek
2223	Waugh
4922	Murray
4922	Murray
1628	Murdoch
6067	Sendov
8326	Jiang
8326	Jiang
18902	Murray
3482	Khan
1629	Ren
1629	Ren
3141	Murray
8531	Jiang
8531	Jiang
8588	Murray
1630	Kopp
1631	He
8327	Adcock
1632	Waugh
4929	Waugh
3240	Zitikis
3241	Zitikis
2096	Sharif
20293	Stanford
20293	Stanford
2425	Zitikis
3853	Waugh
3854	Waugh
3867	Waugh
3868	Waugh
5505	Nguyen
3262	Sendov
3263	Sendov
2097	Woolford
2098	Woolford
1881	Yu
1881	Yu
1881	Yu
2095	Yu
2832	Yu
4735	Yu
1633	LiuStanford
1633	LiuStanford
2427	Liu
3457	Provost
3455	Ren
3456	Ren
1634	Kulperger
2428	Kulperger
1880	Woolford
2429	Woolford
4104	Stanford
4104	Stanford
18061	Provost
4103	McLeod
3264	Zitikis
3265	Zitikis
19368	JonesSendova
7783	Badcock
7783	Badcock
8393	Dool
8375	Dool
8221	Dool
17887	Badcock
17887	Badcock
8860	Dool
17889	Badcock
17885	Mattson
8328	Harris
8329	Corr
8421	Gorman
8330	Gorman
8347	Gorman
8422	Gorman
8391	Moore
18774	Koenig
18903	Arnold
18773	Machado
18904	Machado
8639	Harris
18776	Gorman
18775	Moore
8854	Misurak
8855	Sawicki
8390	Kauffman
18905	Arnold
8511	Harris
8758	Torres
18906	Machado
8892	Freedy
18907	Heng
8638	Moore
8577	Crandall
8857	Misurak
8759	Carter
18908	Hunter
5775	Devereux
5775	Devereux
18447	Solga
18447	Solga
5774	Purkis
5774	Purkis
18448	Solga
18448	Solga
18466	Longtin
19331	Solga
7926	Gruning
7822	Badcock
7822	Badcock
17888	Badcock
17888	Badcock
7925	Gruning
8286	Dool
4481	Quinn
4482	Hoogenboom
19344	Barteet
18728	Hatch
18726	Elliott
19356	Bassnett
18725	Brush
19849	Villar
6253	Bassnett
18727	Robertson
19335	Sprengler
19357	Cappuccitti
19462	Santala
19852	Hatch
19464	Sprengler
19355	Bassnett
19359	Brush
5735	Elliott
6851	Robertson
20123	Barteet
20124	Barteet
7337	Barteet
1824	Johnson
1825	Johnson
2980	Johnson
4506	Johnson
4496	Johnson
5645	Johnson
1826	Johnson
5902	Johnson
20073	Johnson
3152	Merritt
5646	Madelska
2317	Shepherd
3484	Farnan
4105	Shepherd
5664	Solti
2316	Farnan
1830	Klassen
2460	Glabush
2318	Neudorf
6853	Hallows
2155	Johnson
2156	Johnson
3485	Nazzal
3257	Solti
19463	Sneppova
19618	Carney
1831	Edelstein
1833	Migone
2689	Moodie
1832	MerrittCarney
1834	Glabush
2170	JohnsonMahon
2319	Wood
19358	Sneppova
2688	Eurich
20121	Eurich
1827	MoodieWood
6852	Robertson
20125	Barteet
20126	Barteet
7336	Barteet
18909	ClausiusVentresca
18909	ClausiusVentresca
1638	Verwaayen
4667	Bigras Dutrisac
1640	Rokade
1641	Snooks
1642	Meskhidze
5486	Bigras Dutrisac
1857	Snooks
5487	Rokade
5488	Meskhidze
2849	Landriault
18047	Lander
2820	Lander
19484	Landriault
1639	Cayen
4669	Mcfarland
2200	Prest
2201	Pickett Pierce
2203	Prest
4513	Pickett Pierce
4553	Mcfarland
8356	Cayen
8369	Cayen
4270	Roulston
4671	Yang
4672	Mann
4673	Berry
4674	Lilly
4675	Yang
4676	Mann
20137	Oswick
20138	Oswick
5225	Lilly
5226	Biskupski-Mujanovic
5279	Biskupski-Mujanovic
7200	Berry
4271	Baruah
18593	Lawson
18594	Field
18595	Stone
18596	Field
18597	Stone
19442	Halpern
19487	McKenna
19488	Edwards
5491	Beaudoin
19482	Brennan
19443	Morrison
19440	Lin
4272	VerwaayenLawson
18601	Green-Barteet
4269	Lee
6086	Allen
6084	Allen
19441	Totten
3727	CameronCayen
18580	Pyne
18581	Greensmith
6085	Allen
20092	Shire
20092	Shire
19778	Roulston
18050	Potvin
7047	Shabbar
19444	Baruah
19779	Green-Barteet
19779	Green-Barteet
19783	Buck
4273	Fielding
4274	Lawson
18052	Taylor
18053	Brennan
19330	Osinubi
19330	Osinubi
18054	Miceli
18055	Hamilton
18056	Verwaayen
7892	Flanagan
3728	Barrick
3850	Barrick
4194	Bassnett
7010	Cull
3295	Manley
3851	Manley
4201	Cull
4470	Barrick
6186	Barrick
19964	Yu
19965	Yu
19966	Khimasia
19967	Morley
19968	Morley
19969	Khimasia
20249	Cormier
7490	Ramsay
7490	Ramsay
7708	Doelman
7708	Doelman
8204	Cormier
8280	Ingrey
8307	Ingrey
8568	Thompson
8370	Pez
8371	Hartley
8371	Hartley
8374	Rowat
8527	Greenway
8581	Keeler
8581	Keeler
8654	Ellsworth
7435	Chater
7435	Chater
7611	Weber
7611	Weber
18254	Chater
18254	Chater
8205	Keeler
8205	Keeler
8239	Ellsworth
8308	Thompson
8571	Pez
8354	Rowat
8569	Greenway
8569	Greenway
8655	Keeler
18910	Ingrey
7797	Flanagan
8570	Morley
8299	Yu
8310	Yu
8315	Morley
7833	Sonik
7833	Sonik
7834	Sonik
7834	Sonik
18013	Johnston
18014	Barrick
18015	Johnston
18016	Barrick
18017	King
18018	Wenaus
6187	Wenaus
6188	Schneider
19004	Eayrs
1635	Halpern
1635	Halpern
7515	Ellsworth
8300	Hartley
18029	Aylen
4684	Halpern
4684	Halpern
7445	Ellsworth
7919	Flanagan
7919	Flanagan
8301	Greenway
8349	Ingrey
1846	Wenaus
18030	Aylen
2698	Wenaus
2698	Wenaus
2699	Freeborn
5493	King
3160	Barrick
3160	Barrick
4107	Chambers
4685	Kennedy
5191	Barrick
7192	Scott
18031	Wenaus
2700	King
2700	King
2701	Freeborn
2906	Scott
2907	Wenaus
2907	Wenaus
3161	Cull
4507	Kennedy
5931	Lee
7193	Lee
18032	Scott
18560	Johnston
18560	Johnston
18561	Johnston
18561	Johnston
18562	Kennedy
18562	Kennedy
18563	Freeborn
18563	Freeborn
18564	Kearney
18564	Kearney
18566	Aylen
18566	Aylen
18567	Kearney
18567	Kearney
18568	Kennedy
18568	Kennedy
18569	Freeborn
18569	Freeborn
18570	Aylen
18570	Aylen
4108	Schneider
19661	Johnston
2434	Kearney
3162	Chambers
18033	Chambers
2979	Mockler
18034	Kennedy
5494	Kennedy
1821	Eayrs
1821	Eayrs
2511	Manley
18035	Green
4277	Green
4278	Kearney
4112	Kearney
4170	Manley
4687	Manley
18036	Eayrs
4114	Green
6764	Chambers
4115	Mockler
18037	Chambers
4852	Manley
4853	Mockler
18038	Kearney
5496	Mockler
18694	Arntfield
18612	Ramos
19015	Arntfield
19014	Mockler
18695	Arntfield
18043	Arntfield
18602	Freeborn
18603	Freeborn
18604	Lee
18605	Lee
18606	Kennedy
20318	Eayrs
18044	Bassnett
19012	Green
18046	Arntfield
6195	Eayrs
6194	Green-Barteet
